

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>17 System Reliability &#8212; AAE351: Aerospace Systems Design - Summer 2026</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/17_System_Reliability';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="16 Hazard Functions" href="16_Hazard_Functions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">AAE351: Aerospace Systems Design - Summer 2026</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to AAE351
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Introduction_to_aerospace_system_design%202.html">01 Introduction to aerospace system design 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_The_system_developement_process.html">02 The system developement process</a></li>


<li class="toctree-l1"><a class="reference internal" href="03_Needs_Analysis.html">03 Needs Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="04_Requirements_Analysis%20%281%29.html">04 Requirements Analysis (1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_Requirements_Analysis.html">04 Requirements Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="05_Concept_Generation_and_Selection.html">05 Concept Generation and Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_Functional_Analysis.html">06 Functional Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="07_Evaluation_and_Selection.html">07 Evaluation and Selection</a></li>



<li class="toctree-l1"><a class="reference internal" href="08_Risk_Management.html">08 Risk Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="09_Introduction_to_Probability.html">09 Introduction to Probability</a></li>
<li class="toctree-l1"><a class="reference internal" href="10_Conditional_Probability.html">10 Conditional Probability</a></li>











<li class="toctree-l1"><a class="reference internal" href="11_Unconditional_Probability.html">11 Unconditional Probability</a></li>











<li class="toctree-l1"><a class="reference internal" href="12_Independence.html">12 Independence</a></li>










<li class="toctree-l1"><a class="reference internal" href="13_Discrete_Random_Variables_and_Distributions.html">13 Discrete Random Variables and Distributions</a></li>









































<li class="toctree-l1"><a class="reference internal" href="14_Continuous_Random_Variables_and_Distributions.html">14 Continuous Random Variables and Distributions</a></li>














<li class="toctree-l1"><a class="reference internal" href="15_Introduction_to_Reliability.html">15 Introduction to Reliability</a></li>







<li class="toctree-l1"><a class="reference internal" href="16_Hazard_Functions.html">16 Hazard Functions</a></li>














<li class="toctree-l1 current active"><a class="current reference internal" href="#">17 System Reliability</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/17_System_Reliability.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>17 System Reliability</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">17 System Reliability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-reliability-aae35103-n-n-n-nimage-n-n-n-nimage-n-nintroduction-2-reliability-is-one-of-the-core-performance-measures-for-any-system-under-study-today-more-than-ever-reliability-is-not-only-expected-but-is-in-demand-in-the-market-reliability-is-the-probability-that-the-item-or-process-operate-properly-for-a-specified-amount-of-time-to-maintain-their-competitiveness-system-designers-must-design-for-reliability-and-make-those-system-level-trades-early-in-the-designing-process-attempting-to-improve-reliability-after-the-system-has-been-designed-is-a-costly-approach-as-illustrated-in-the-figure-to-the-right-showing-the-cost-of-reliability-improvement-versus-time-source-parnell-et-al-decision-making-in-systems-engineering-and-management-2nd-ed-wiley-2011-higher-one-order-of">System Reliability
AAE35103
\n\n\n\n\n\n\n\n\n\nIntroduction
2
Reliability is one of the core performance measures for any
system under study
Today, more than ever, reliability is not only expected, but
is in demand in the market
Reliability is the probability that the item or process
operate properly for a specified amount of time
To maintain their competitiveness,
system designers must design for
reliability and make those system level
trades early in the designing process
Attempting to improve reliability after
the system has been designed is a
costly approach as illustrated in the
figure to the right showing the cost of
reliability improvement versus time:
Source: Parnell et al., Decision Making in Systems Engineering and Management, 2nd ed., Wiley, 2011
higher
ONE
ORDER
OF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnitude-higher">Magnitude Higher</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#n-n-n-nimage-n-n-n-nimage-n-nbasic-system-models-3-most-systems-are-composed-of-many-subsystems-each-of-which-can-be-composed-of-hundreds-or-thousands-of-components-in-general-reliability-analysis-is-performed-at-the-lowest-levels-and-the-results-then-aggregated-into-a-system-level-estimate-this-is-done-to-save-time-and-money-during-the-development-process-system-level-testing-cannot-be-accomplished-until-the-entire-system-is-designed-and-assembled-waiting-to-test-components-and-subsystems-until-the-entire-system-is-assembled-is-not-time-or-cost-effective-usually-a-systems-functional-and-physical-decompositions-are-used-to-help-construct-a-system-level-reliability-block-diagram-we-utilize-this-structure-to-compute-system-level-reliability-performance-in-terms-of-the-component-and-subsystem-reliabilities-we-will-use-basic-probability-concepts-to-explore-the-basic-structures-series-and-parallel-systems-n-n-n-nimage-n-nseries-system-4-r1-r2-rn-let-t-tw-denote-the-comp-lifetimes-and-ri-t-p-t-t-the-reliability-function-of-ith-component-assume-the-n-comp-operate-independently-i-e-the-tis-are-independent-rvs-let-t-denote-lifetime-of-the-series-system-n-n-n-nimage-n-nseries-system-5-the-system-reliability-function-is-r-t-p-txt-p-the-system-s-lifetime-exceeds-pall-n-components-lifetimes-exceed-p-t-1tz-1-tw-t-series-system-p-t-t-p-z-t-p-tn-ro-t-rz-t-rw-t-ri-n-nparallel-system-6-r1-r2-rn-same-assumptions-of-independent-operation-of-components-the-system-reliability-function-r-p-t-t-p-the-system-s-lifetime-exceeds-n-nparallel-system-7-p-at-least-one-component-lifetime-exceeds-t">·
\n\n\n\n\n\n\n\n\n\nBasic system models
3
Most systems are composed of many subsystems, each of which can be composed of hundreds or thousands of
components
In general, reliability analysis is performed at the lowest levels and the results then aggregated into a system level
estimate
This is done to save time and money during the development process
System level testing cannot be accomplished until the entire system is designed and assembled
Waiting to test components and subsystems until the entire system is assembled is not time- or cost-effective
Usually, a system’s functional and physical decompositions are used to help construct a system level reliability
block diagram.
We utilize this structure to compute system level reliability performance in terms of the component and
subsystem reliabilities
We will use basic probability concepts to explore the basic structures, series and parallel systems
\n\n\n\n\n\nSeries system
4
R1
R2
Rn
Let
T, … ., Tw
denote
the
comp.
lifetimes
,
and
Ri(t)
= P(T)t)
the reliability
function
of ith component
.
Assume
the
n
comp
.
operate independently
,
i
. e .,
the
Tis
are
independent
RVs
.
Let T
denote lifetime
of
the
series
system.
\n\n\n\n\n\nSeries system
5
The
system reliability
function
is
R(t)
= P(TXt)
= P)the system’s lifetime
exceeds +)
= Pall
N
components
lifetimes
exceed +
= P(T
, &lt; + 1Tz) + 1
.
.
.
. Tw &gt;t) ;
Series
System
= P(T,
&lt;t)
. P(+z) t)
…
P(TN &gt; +)
= Ro(t)
. Rz(t)
…
Rw(t)
= Ri
\n\nParallel system
6
R1
R2
Rn
SAME
Assumptions
OF
INDEPENDENT
OPERATION
of
COMPONENTS
The system reliability
function
R()
= P(T &gt; t)
= P)the system’s lifetime
exceeds + (
\n\nParallel system
7
= P) at
least
one
component lifetime exceeds t (</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#p-all-components-lifetime-are">1 -P (all
components lifetime are + )</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#p-t-1tzz-1-1-tr">P(T ,
&lt; + 1Tzz +
1
…. 1 Tr = + )</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rwit-exp">Rwit)
= exp)
-(</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exp-t-re-exp-b1t">exp
-t
Re (+)
= exp(b1t)</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="system-reliability">
<h1>17 System Reliability<a class="headerlink" href="#system-reliability" title="Permalink to this heading">#</a></h1>
<section id="system-reliability-aae35103-n-n-n-nimage-n-n-n-nimage-n-nintroduction-2-reliability-is-one-of-the-core-performance-measures-for-any-system-under-study-today-more-than-ever-reliability-is-not-only-expected-but-is-in-demand-in-the-market-reliability-is-the-probability-that-the-item-or-process-operate-properly-for-a-specified-amount-of-time-to-maintain-their-competitiveness-system-designers-must-design-for-reliability-and-make-those-system-level-trades-early-in-the-designing-process-attempting-to-improve-reliability-after-the-system-has-been-designed-is-a-costly-approach-as-illustrated-in-the-figure-to-the-right-showing-the-cost-of-reliability-improvement-versus-time-source-parnell-et-al-decision-making-in-systems-engineering-and-management-2nd-ed-wiley-2011-higher-one-order-of">
<h2>System Reliability
AAE35103
\n\n\n\n<img alt="Image" src="../_images/17_System_Reliability_p1_i1.png" />\n\n\n\n<img alt="Image" src="../_images/17_System_Reliability_p1_i2.png" />\n\nIntroduction
2
Reliability is one of the core performance measures for any
system under study
Today, more than ever, reliability is not only expected, but
is in demand in the market
Reliability is the probability that the item or process
operate properly for a specified amount of time
To maintain their competitiveness,
system designers must design for
reliability and make those system level
trades early in the designing process
Attempting to improve reliability after
the system has been designed is a
costly approach as illustrated in the
figure to the right showing the cost of
reliability improvement versus time:
Source: Parnell et al., Decision Making in Systems Engineering and Management, 2nd ed., Wiley, 2011
higher
ONE
ORDER
OF<a class="headerlink" href="#system-reliability-aae35103-n-n-n-nimage-n-n-n-nimage-n-nintroduction-2-reliability-is-one-of-the-core-performance-measures-for-any-system-under-study-today-more-than-ever-reliability-is-not-only-expected-but-is-in-demand-in-the-market-reliability-is-the-probability-that-the-item-or-process-operate-properly-for-a-specified-amount-of-time-to-maintain-their-competitiveness-system-designers-must-design-for-reliability-and-make-those-system-level-trades-early-in-the-designing-process-attempting-to-improve-reliability-after-the-system-has-been-designed-is-a-costly-approach-as-illustrated-in-the-figure-to-the-right-showing-the-cost-of-reliability-improvement-versus-time-source-parnell-et-al-decision-making-in-systems-engineering-and-management-2nd-ed-wiley-2011-higher-one-order-of" title="Permalink to this heading">#</a></h2>
</section>
<section id="magnitude-higher">
<h2>Magnitude Higher<a class="headerlink" href="#magnitude-higher" title="Permalink to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="n-n-n-nimage-n-n-n-nimage-n-nbasic-system-models-3-most-systems-are-composed-of-many-subsystems-each-of-which-can-be-composed-of-hundreds-or-thousands-of-components-in-general-reliability-analysis-is-performed-at-the-lowest-levels-and-the-results-then-aggregated-into-a-system-level-estimate-this-is-done-to-save-time-and-money-during-the-development-process-system-level-testing-cannot-be-accomplished-until-the-entire-system-is-designed-and-assembled-waiting-to-test-components-and-subsystems-until-the-entire-system-is-assembled-is-not-time-or-cost-effective-usually-a-systems-functional-and-physical-decompositions-are-used-to-help-construct-a-system-level-reliability-block-diagram-we-utilize-this-structure-to-compute-system-level-reliability-performance-in-terms-of-the-component-and-subsystem-reliabilities-we-will-use-basic-probability-concepts-to-explore-the-basic-structures-series-and-parallel-systems-n-n-n-nimage-n-nseries-system-4-r1-r2-rn-let-t-tw-denote-the-comp-lifetimes-and-ri-t-p-t-t-the-reliability-function-of-ith-component-assume-the-n-comp-operate-independently-i-e-the-tis-are-independent-rvs-let-t-denote-lifetime-of-the-series-system-n-n-n-nimage-n-nseries-system-5-the-system-reliability-function-is-r-t-p-txt-p-the-system-s-lifetime-exceeds-pall-n-components-lifetimes-exceed-p-t-1tz-1-tw-t-series-system-p-t-t-p-z-t-p-tn-ro-t-rz-t-rw-t-ri-n-nparallel-system-6-r1-r2-rn-same-assumptions-of-independent-operation-of-components-the-system-reliability-function-r-p-t-t-p-the-system-s-lifetime-exceeds-n-nparallel-system-7-p-at-least-one-component-lifetime-exceeds-t">
<h1>·
\n\n\n\n<img alt="Image" src="../_images/17_System_Reliability_p2_i3.png" />\n\n\n\n<img alt="Image" src="../_images/17_System_Reliability_p2_i4.jpeg" />\n\nBasic system models
3
Most systems are composed of many subsystems, each of which can be composed of hundreds or thousands of
components
In general, reliability analysis is performed at the lowest levels and the results then aggregated into a system level
estimate
This is done to save time and money during the development process
System level testing cannot be accomplished until the entire system is designed and assembled
Waiting to test components and subsystems until the entire system is assembled is not time- or cost-effective
Usually, a system’s functional and physical decompositions are used to help construct a system level reliability
block diagram.
We utilize this structure to compute system level reliability performance in terms of the component and
subsystem reliabilities
We will use basic probability concepts to explore the basic structures, series and parallel systems
\n\n\n\n<img alt="Image" src="../_images/17_System_Reliability_p3_i5.png" />\n\nSeries system
4
R1
R2
Rn
Let
T, … ., Tw
denote
the
comp.
lifetimes
,
and
Ri(t)
= P(T)t)
the reliability
function
of ith component
.
Assume
the
n
comp
.
operate independently
,
i
. e .,
the
Tis
are
independent
RVs
.
Let T
denote lifetime
of
the
series
system.
\n\n\n\n<img alt="Image" src="../_images/17_System_Reliability_p4_i6.png" />\n\nSeries system
5
The
system reliability
function
is
R(t)
= P(TXt)
= P)the system’s lifetime
exceeds +)
= Pall
N
components
lifetimes
exceed +
= P(T
, &lt; + 1Tz) + 1
.
.
.
. Tw &gt;t) ;
Series
System
= P(T,
&lt;t)
. P(+z) t)
…
P(TN &gt; +)
= Ro(t)
. Rz(t)
…
Rw(t)
= Ri
\n\nParallel system
6
R1
R2
Rn
SAME
Assumptions
OF
INDEPENDENT
OPERATION
of
COMPONENTS
The system reliability
function
R()
= P(T &gt; t)
= P)the system’s lifetime
exceeds + (
\n\nParallel system
7
= P) at
least
one
component lifetime exceeds t (<a class="headerlink" href="#n-n-n-nimage-n-n-n-nimage-n-nbasic-system-models-3-most-systems-are-composed-of-many-subsystems-each-of-which-can-be-composed-of-hundreds-or-thousands-of-components-in-general-reliability-analysis-is-performed-at-the-lowest-levels-and-the-results-then-aggregated-into-a-system-level-estimate-this-is-done-to-save-time-and-money-during-the-development-process-system-level-testing-cannot-be-accomplished-until-the-entire-system-is-designed-and-assembled-waiting-to-test-components-and-subsystems-until-the-entire-system-is-assembled-is-not-time-or-cost-effective-usually-a-systems-functional-and-physical-decompositions-are-used-to-help-construct-a-system-level-reliability-block-diagram-we-utilize-this-structure-to-compute-system-level-reliability-performance-in-terms-of-the-component-and-subsystem-reliabilities-we-will-use-basic-probability-concepts-to-explore-the-basic-structures-series-and-parallel-systems-n-n-n-nimage-n-nseries-system-4-r1-r2-rn-let-t-tw-denote-the-comp-lifetimes-and-ri-t-p-t-t-the-reliability-function-of-ith-component-assume-the-n-comp-operate-independently-i-e-the-tis-are-independent-rvs-let-t-denote-lifetime-of-the-series-system-n-n-n-nimage-n-nseries-system-5-the-system-reliability-function-is-r-t-p-txt-p-the-system-s-lifetime-exceeds-pall-n-components-lifetimes-exceed-p-t-1tz-1-tw-t-series-system-p-t-t-p-z-t-p-tn-ro-t-rz-t-rw-t-ri-n-nparallel-system-6-r1-r2-rn-same-assumptions-of-independent-operation-of-components-the-system-reliability-function-r-p-t-t-p-the-system-s-lifetime-exceeds-n-nparallel-system-7-p-at-least-one-component-lifetime-exceeds-t" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="p-all-components-lifetime-are">
<h1>1 -P (all
components lifetime are + )<a class="headerlink" href="#p-all-components-lifetime-are" title="Permalink to this heading">#</a></h1>
<section id="id1">
<h2>1<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="p-t-1tzz-1-1-tr">
<h1>P(T ,
&lt; + 1Tzz +
1
…. 1 Tr = + )<a class="headerlink" href="#p-t-1tzz-1-1-tr" title="Permalink to this heading">#</a></h1>
<p>1</p>
<ul class="simple">
<li><p>P(T
, &lt; +)
. P(Tz(t)
… P(TNet)
= INDEPENDENCE
=
1</p></li>
<li><p>[1</p></li>
<li><p>RoCt]]
.
… [1</p></li>
<li><p>RNH)]
= 0- [0-Ri(t)
\n\nExample 01
8
R1
R2
R3
R4
Given is a series system:
Need R ≥ 0.90. Find minimum Ri for each component.
R = Ri
=
RR
. R
. R
= Ri Assumins Ri
= ce
FOR
ALL i
= 1 … 4
4
4
70
. 9
Ri
=
0 . 9
~0
. 974
(i = 1
… 4)
\n\nExample 02
9
Consider three independently operating devices, each with lifetime exponentially distributed with mean 100
hours and a failure rate ” = 0.01/hour. Find the system reliability function if:
(a) Connected in a series:
(b) Connected in parallel:
Ri(t) = exp(</p></li>
<li><p>Xt)
R() = Rit = expl-xt)
= (exp-0
= exp(</p></li>
<li><p>0 .03t)
R(t)
=
1 - (1</p></li>
<li><p>RiH))
=
1 - (1 - exp(</p></li>
<li><p>0 . 01t))
=
1</p></li>
<li></li>
</ul>
<p>(1</p>
<ul class="simple">
<li><p>exp(</p></li>
<li><p>0
. 01 +))3
\n\nExample 02
10
(c) Sketch the reliability functions:·</p></li>
</ul>
<hr class="docutils" />
<p>I
I
t
/ hours)
11
100
100
300
400
\n\nExample 02
11
(d) Find the probability that the system’s lifetime exceeds 100 hours (i.e., the expected lifetime of a single
component):
R &gt;(100)
= exp(</p>
<ul class="simple">
<li><p>0 . 03 (100)
= exp(</p></li>
<li><ol class="arabic simple" start="3">
<li><p>=
0
. 0498-5 %
Rp(100)
=
1</p></li>
</ol>
</li>
<li><p>(1 - exp(-0 . 01 (100)))3
=
1</p></li>
<li><p>(1</p></li>
<li><p>exp(</p></li>
<li><p>1))3
=
0
. 7974
(74 %)
\n\nExample 03
12
R1
R2
R3
Consider the following system:
Assume the components operate independently. Determine the system reliability function:
P(AVB)
= P(A) + P(B)</p></li>
<li><p>P(ARB)
R (H)
= P([T , &lt;1Tz +] VT3 &gt; t)
= P(T , &lt; + 1Tz &lt;t)</p></li>
</ul>
<ul class="simple">
<li><p>P(t&gt;&gt;f)</p></li>
</ul>
<ul class="simple">
<li><p>P(T ,
&lt; +1 Test 1 +3 st)
= P(T
, st)
. P(izst)</p></li>
</ul>
<ul class="simple">
<li><p>P(+st)</p></li>
</ul>
<ul class="simple">
<li><p>P(T , c+) p(Tz&gt;t)P(tsst)
= R, (t)
. Rz(t)</p></li>
</ul>
<ul class="simple">
<li><p>Rs(t)</p></li>
</ul>
<ul class="simple">
<li><p>R . C)Rz()Ry(t)
\n\nExample 03
13
If the components have $! % = exp(−0.01%) and mean lifetime of 100 hours (same as last example), write the
reliability function and find the reliability at the mean lifetime:
R(+)
= [exp)</p></li>
<li><p>0
.at)]” + [exp(</p></li>
<li><p>0 .01t)]</p></li>
<li><p>[exp)</p></li>
<li><p>0
. 01 +)]
= exp(-0 . 02t)</p></li>
</ul>
<ul class="simple">
<li><p>exp)</p></li>
</ul>
<ul class="simple">
<li></li>
</ul>
<p>0 . 01t)</p>
<ul class="simple">
<li><p>exp(</p></li>
<li><p>0 .03t)
R (100)
= exp)</p></li>
<li><p>0 . 02
. 100) + exp)</p></li>
<li><ol class="arabic simple" start="0">
<li><p>01</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="100">
<li></li>
</ol>
</li>
<li><p>exp(0 . 03 . 200
= exp(
-2) + exp(</p></li>
<li><ol class="arabic simple">
<li></li>
</ol>
</li>
<li><p>exp(z)
=
0
. 4534(45
, 3% )
\n\nExample 04
14
R1
R2
R3
Consider the following system:
Assume:</p></li>
<li><p>Component operate independently</p></li>
<li><p>One component has a Weibull failure distribution with a scale
parameter ! = 1000 hours and shape parameter % = 2</p></li>
<li><p>The other two have exponential failure distributions with ‘! =
.005/hour and ‘” = .0001/hour
(a) Derive an expression for the system reliability:</p></li>
<li></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="rwit-exp">
<h1>Rwit)
= exp)
-(<a class="headerlink" href="#rwit-exp" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="exp-t-re-exp-b1t">
<h1>exp
-t
Re (+)
= exp(b1t)<a class="headerlink" href="#exp-t-re-exp-b1t" title="Permalink to this heading">#</a></h1>
<p>exp(-0
.003t)
Rez(t) = exp(x2t)
= exp)</p>
<ul class="simple">
<li><p>0 .0001t)
\n\nExample 04
15
R(t)
= P- (</p></li>
<li><p>Ri(+)
=
n</p></li>
<li><p>[(1</p></li>
<li><p>Rw(t))(1 - Re(t))(1 - Rez(+))]
=
n</p></li>
<li><p>[1</p></li>
<li><p>exp)
-((2)(0</p></li>
<li><p>exp(-0
,00st))()</p></li>
<li><p>exp(</p></li>
<li><ol class="arabic simple" start="0">
<li><p>000+))]
\n\nExample 04
16
(b) Compute the reliability of the system for the first 1000 hours:
R11000
=…
…
=
0
. 94020
Eit
\n\nReading
17
Chapter 4.8 of Carlton and Devore, Probability with
Applications in Engineering, Science, and Technology, 2nd
ed., 2017
\n\n</p></li>
</ol>
</li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="16_Hazard_Functions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">16 Hazard Functions</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">17 System Reliability</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#system-reliability-aae35103-n-n-n-nimage-n-n-n-nimage-n-nintroduction-2-reliability-is-one-of-the-core-performance-measures-for-any-system-under-study-today-more-than-ever-reliability-is-not-only-expected-but-is-in-demand-in-the-market-reliability-is-the-probability-that-the-item-or-process-operate-properly-for-a-specified-amount-of-time-to-maintain-their-competitiveness-system-designers-must-design-for-reliability-and-make-those-system-level-trades-early-in-the-designing-process-attempting-to-improve-reliability-after-the-system-has-been-designed-is-a-costly-approach-as-illustrated-in-the-figure-to-the-right-showing-the-cost-of-reliability-improvement-versus-time-source-parnell-et-al-decision-making-in-systems-engineering-and-management-2nd-ed-wiley-2011-higher-one-order-of">System Reliability
AAE35103
\n\n\n\n\n\n\n\n\n\nIntroduction
2
Reliability is one of the core performance measures for any
system under study
Today, more than ever, reliability is not only expected, but
is in demand in the market
Reliability is the probability that the item or process
operate properly for a specified amount of time
To maintain their competitiveness,
system designers must design for
reliability and make those system level
trades early in the designing process
Attempting to improve reliability after
the system has been designed is a
costly approach as illustrated in the
figure to the right showing the cost of
reliability improvement versus time:
Source: Parnell et al., Decision Making in Systems Engineering and Management, 2nd ed., Wiley, 2011
higher
ONE
ORDER
OF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#magnitude-higher">Magnitude Higher</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#n-n-n-nimage-n-n-n-nimage-n-nbasic-system-models-3-most-systems-are-composed-of-many-subsystems-each-of-which-can-be-composed-of-hundreds-or-thousands-of-components-in-general-reliability-analysis-is-performed-at-the-lowest-levels-and-the-results-then-aggregated-into-a-system-level-estimate-this-is-done-to-save-time-and-money-during-the-development-process-system-level-testing-cannot-be-accomplished-until-the-entire-system-is-designed-and-assembled-waiting-to-test-components-and-subsystems-until-the-entire-system-is-assembled-is-not-time-or-cost-effective-usually-a-systems-functional-and-physical-decompositions-are-used-to-help-construct-a-system-level-reliability-block-diagram-we-utilize-this-structure-to-compute-system-level-reliability-performance-in-terms-of-the-component-and-subsystem-reliabilities-we-will-use-basic-probability-concepts-to-explore-the-basic-structures-series-and-parallel-systems-n-n-n-nimage-n-nseries-system-4-r1-r2-rn-let-t-tw-denote-the-comp-lifetimes-and-ri-t-p-t-t-the-reliability-function-of-ith-component-assume-the-n-comp-operate-independently-i-e-the-tis-are-independent-rvs-let-t-denote-lifetime-of-the-series-system-n-n-n-nimage-n-nseries-system-5-the-system-reliability-function-is-r-t-p-txt-p-the-system-s-lifetime-exceeds-pall-n-components-lifetimes-exceed-p-t-1tz-1-tw-t-series-system-p-t-t-p-z-t-p-tn-ro-t-rz-t-rw-t-ri-n-nparallel-system-6-r1-r2-rn-same-assumptions-of-independent-operation-of-components-the-system-reliability-function-r-p-t-t-p-the-system-s-lifetime-exceeds-n-nparallel-system-7-p-at-least-one-component-lifetime-exceeds-t">·
\n\n\n\n\n\n\n\n\n\nBasic system models
3
Most systems are composed of many subsystems, each of which can be composed of hundreds or thousands of
components
In general, reliability analysis is performed at the lowest levels and the results then aggregated into a system level
estimate
This is done to save time and money during the development process
System level testing cannot be accomplished until the entire system is designed and assembled
Waiting to test components and subsystems until the entire system is assembled is not time- or cost-effective
Usually, a system’s functional and physical decompositions are used to help construct a system level reliability
block diagram.
We utilize this structure to compute system level reliability performance in terms of the component and
subsystem reliabilities
We will use basic probability concepts to explore the basic structures, series and parallel systems
\n\n\n\n\n\nSeries system
4
R1
R2
Rn
Let
T, … ., Tw
denote
the
comp.
lifetimes
,
and
Ri(t)
= P(T)t)
the reliability
function
of ith component
.
Assume
the
n
comp
.
operate independently
,
i
. e .,
the
Tis
are
independent
RVs
.
Let T
denote lifetime
of
the
series
system.
\n\n\n\n\n\nSeries system
5
The
system reliability
function
is
R(t)
= P(TXt)
= P)the system’s lifetime
exceeds +)
= Pall
N
components
lifetimes
exceed +
= P(T
, &lt; + 1Tz) + 1
.
.
.
. Tw &gt;t) ;
Series
System
= P(T,
&lt;t)
. P(+z) t)
…
P(TN &gt; +)
= Ro(t)
. Rz(t)
…
Rw(t)
= Ri
\n\nParallel system
6
R1
R2
Rn
SAME
Assumptions
OF
INDEPENDENT
OPERATION
of
COMPONENTS
The system reliability
function
R()
= P(T &gt; t)
= P)the system’s lifetime
exceeds + (
\n\nParallel system
7
= P) at
least
one
component lifetime exceeds t (</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#p-all-components-lifetime-are">1 -P (all
components lifetime are + )</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#p-t-1tzz-1-1-tr">P(T ,
&lt; + 1Tzz +
1
…. 1 Tr = + )</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rwit-exp">Rwit)
= exp)
-(</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#exp-t-re-exp-b1t">exp
-t
Re (+)
= exp(b1t)</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lead Systems Engineering Instructor
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>