

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>03 Needs Analysis &#8212; AAE351: Aerospace Systems Design - Summer 2026</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters_raw/03_Needs_Analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">AAE351: Aerospace Systems Design - Summer 2026</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to AAE351
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapters/02_The_system_developement_process.html">02. The System Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/03_Needs_Analysis.html">03. Needs Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/04_Requirements_Analysis.html">04. Requirements Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/05_Concept_Generation_and_Selection.html">05. Concept Generation and Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/06_Functional_Analysis.html">06. Functional Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters_raw/03_Needs_Analysis.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>03 Needs Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">03 Needs Analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#and-to-meet-effectiveness-tangets-n-n-n-nimage-n-n-n-nimage-n-nneeds-analysis-phase-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-devint-the-need-for-a-new-improved-system-rfp">..
And To
MEET
EFFECTIVENESS
TANGETS
\n\n\n\n\n\n\n\n\n\nNeeds Analysis Phase
4
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
↳Devint the need
for
a New (improved system.
RFP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-start-with-t-doing-1st-mission-statement-this-for-2nd-concept-of-operations-conops-b-your-project-n-n-n-nimage-n-n-n-nimage-n-nmission-statements-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-1st-step-in-requirements-analysis-a-simple-statement-of-purpose-of-the-system-device-product-being-developed-o-discusses-environment-in-which-it-operates-o-special-considerations-o-establishes-an-understanding-between-the-stakeholder-customer-client-and-the-developer-about-what-the-product-does-or-is-for-o-it-is-the-primary-exhibit-at-the-systems-requirements-review-srr-mission-statements-can-apply-at-any-level-o-aircraft-spacecraft-level-o-component-level-e-top-level-and-most-general-requirement-defines-the-objective-v-define-a-set-of-criteria-system-level-to-assess-mission-20-sub-system-level-n-n-n-nimage-n-nelements-of-mission-statements-6-brief-description-of-the-product-capabilities-with-key-stakeholder-benefits-do-not-specify-a-specific-product-even-though-you-know-the-general-type-of-product-involved-this-may-be-difficult-for-a-course-design-project-assumptions-and-constraints-that-guide-development-efforts-example-an-affordable-reliable-attack-vehicle-to-enhance-air-force-operations-we-can-probably-conclude-that-it-will-be-an-airplane-but-not-necessarily-manned-or-unmanned-or-a-fighter-or-a-bomber-key-part-n-n-n-nimage-n-nelements-of-mission-statements-7-key-business-goals-o-cost-time-quality-o-timing-financial-performance-market-share-goals-o-example-target-markets-for-the-product-o-primary-and-secondary-markets-o-example-stakeholders-o-list-everyone-who-has-a-stake-in-this-project-o-who-is-affected-by-the-success-or-failure-of-this-product-o-who-is-the-end-user-o-who-makes-the-buying-decisions-o-examples">-&gt;
..
Start
Start with
T DOING
1st-
MISSION
STATEMENT
This
For
2nd Concept of Operations
(CONOPS) b
YOUR PROJECT
\n\n\n\n\n\n\n\n\n\nMission Statements
5
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
• 1st step in requirements analysis
• A simple statement of purpose of the system/device/product being
developed
o Discusses environment in which it operates
o Special considerations
o Establishes an understanding between the stakeholder / customer / client and the
developer about what the product does or is for
o It is the primary exhibit at the systems requirements review (SRR)
• Mission statements can apply at any level
o Aircraft / spacecraft level
o Component level
E Top Level and
most
General Requirement
=&gt; Defines the objective
V
Define
a
set of criteria
· System
LEVEL
to
assess
mission
⑳,
SUB-SYSTEM
LEVEL
\n\n\n\n\n\nElements of mission statements
6
Brief description of the product capabilities with key stakeholder
benefits
• Do not specify a specific product even though you know the general type of product
involved (this may be difficult for a course design project)
• Assumptions and constraints that guide development efforts
• Example:
•
An affordable, reliable attack vehicle to enhance Air Force operations
•
(We can probably conclude that it will be an airplane, but not necessarily manned or
unmanned or a fighter or a bomber)
KEY PART !!!
\n\n\n\n\n\nElements of mission statements
7
• Key business goals
o Cost, time, quality
o Timing, financial performance, market share goals
o Example
• Target markets for the product
o Primary and secondary markets
o Example
• Stakeholders
o List everyone who has a “stake” in this project
o Who is affected by the success or failure of this product?
o Who is the “end user?”
o Who makes the “buying decisions?”
o Examples</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="needs-analysis">
<h1>03 Needs Analysis<a class="headerlink" href="#needs-analysis" title="Permalink to this heading">#</a></h1>
<p>Needs Analysis
AAE35103
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p1_i1.png" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p1_i2.png" />\n\nNeeds Analysis:
2</p>
<ul class="simple">
<li><p>Ensure the system
is
focused
on
stakeholder/customer/user
needs</p></li>
<li><p>Develop
an understand
of
the
needs</p></li>
<li><p>Identify
explicity
and latent
(hidden needs
-basis
for identifying system
specifications
(requirements)</p></li>
<li><p>archival record
of needs
activities</p></li>
<li><p>No
critical
need
missed
NEEDS
com be
, for example :
· NEEDS
Driven
-&gt; Deficiency
in the
current system</p></li>
<li></li>
</ul>
<blockquote>
<div><p>Societal
need</p>
</div></blockquote>
<ul class="simple">
<li></li>
</ul>
<blockquote>
<div><p>Autonomy need
· TECHNOLOGICAL-DriVEN -
NEW TECH DILIVES An
A
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p2_i3.png" />\n\nNeeds Analysis Phase
3
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
stablish
I
the needs -
OUTPUT(S) to MEET
Custumeat
↑
L
Identified NEED</p>
</div></blockquote>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li></li>
</ul>
<ul class="simple">
<li></li>
</ul>
<section id="and-to-meet-effectiveness-tangets-n-n-n-nimage-n-n-n-nimage-n-nneeds-analysis-phase-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-devint-the-need-for-a-new-improved-system-rfp">
<h2>..
And To
MEET
EFFECTIVENESS
TANGETS
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p3_i4.png" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p3_i5.jpeg" />\n\nNeeds Analysis Phase
4
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
↳Devint the need
for
a New (improved system.
RFP<a class="headerlink" href="#and-to-meet-effectiveness-tangets-n-n-n-nimage-n-n-n-nimage-n-nneeds-analysis-phase-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-devint-the-need-for-a-new-improved-system-rfp" title="Permalink to this heading">#</a></h2>
</section>
<section id="start-start-with-t-doing-1st-mission-statement-this-for-2nd-concept-of-operations-conops-b-your-project-n-n-n-nimage-n-n-n-nimage-n-nmission-statements-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-1st-step-in-requirements-analysis-a-simple-statement-of-purpose-of-the-system-device-product-being-developed-o-discusses-environment-in-which-it-operates-o-special-considerations-o-establishes-an-understanding-between-the-stakeholder-customer-client-and-the-developer-about-what-the-product-does-or-is-for-o-it-is-the-primary-exhibit-at-the-systems-requirements-review-srr-mission-statements-can-apply-at-any-level-o-aircraft-spacecraft-level-o-component-level-e-top-level-and-most-general-requirement-defines-the-objective-v-define-a-set-of-criteria-system-level-to-assess-mission-20-sub-system-level-n-n-n-nimage-n-nelements-of-mission-statements-6-brief-description-of-the-product-capabilities-with-key-stakeholder-benefits-do-not-specify-a-specific-product-even-though-you-know-the-general-type-of-product-involved-this-may-be-difficult-for-a-course-design-project-assumptions-and-constraints-that-guide-development-efforts-example-an-affordable-reliable-attack-vehicle-to-enhance-air-force-operations-we-can-probably-conclude-that-it-will-be-an-airplane-but-not-necessarily-manned-or-unmanned-or-a-fighter-or-a-bomber-key-part-n-n-n-nimage-n-nelements-of-mission-statements-7-key-business-goals-o-cost-time-quality-o-timing-financial-performance-market-share-goals-o-example-target-markets-for-the-product-o-primary-and-secondary-markets-o-example-stakeholders-o-list-everyone-who-has-a-stake-in-this-project-o-who-is-affected-by-the-success-or-failure-of-this-product-o-who-is-the-end-user-o-who-makes-the-buying-decisions-o-examples">
<h2>-&gt;
..
Start
Start with
T DOING
1st-
MISSION
STATEMENT
This
For
2nd Concept of Operations
(CONOPS) b
YOUR PROJECT
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p4_i6.png" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p4_i7.jpeg" />\n\nMission Statements
5
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
• 1st step in requirements analysis
• A simple statement of purpose of the system/device/product being
developed
o Discusses environment in which it operates
o Special considerations
o Establishes an understanding between the stakeholder / customer / client and the
developer about what the product does or is for
o It is the primary exhibit at the systems requirements review (SRR)
• Mission statements can apply at any level
o Aircraft / spacecraft level
o Component level
E Top Level and
most
General Requirement
=&gt; Defines the objective
V
Define
a
set of criteria
· System
LEVEL
to
assess
mission
⑳,
SUB-SYSTEM
LEVEL
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p5_i8.png" />\n\nElements of mission statements
6
Brief description of the product capabilities with key stakeholder
benefits
• Do not specify a specific product even though you know the general type of product
involved (this may be difficult for a course design project)
• Assumptions and constraints that guide development efforts
• Example:
•
An affordable, reliable attack vehicle to enhance Air Force operations
•
(We can probably conclude that it will be an airplane, but not necessarily manned or
unmanned or a fighter or a bomber)
KEY PART !!!
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p6_i9.png" />\n\nElements of mission statements
7
• Key business goals
o Cost, time, quality
o Timing, financial performance, market share goals
o Example
• Target markets for the product
o Primary and secondary markets
o Example
• Stakeholders
o List everyone who has a “stake” in this project
o Who is affected by the success or failure of this product?
o Who is the “end user?”
o Who makes the “buying decisions?”
o Examples<a class="headerlink" href="#start-start-with-t-doing-1st-mission-statement-this-for-2nd-concept-of-operations-conops-b-your-project-n-n-n-nimage-n-n-n-nimage-n-nmission-statements-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-1st-step-in-requirements-analysis-a-simple-statement-of-purpose-of-the-system-device-product-being-developed-o-discusses-environment-in-which-it-operates-o-special-considerations-o-establishes-an-understanding-between-the-stakeholder-customer-client-and-the-developer-about-what-the-product-does-or-is-for-o-it-is-the-primary-exhibit-at-the-systems-requirements-review-srr-mission-statements-can-apply-at-any-level-o-aircraft-spacecraft-level-o-component-level-e-top-level-and-most-general-requirement-defines-the-objective-v-define-a-set-of-criteria-system-level-to-assess-mission-20-sub-system-level-n-n-n-nimage-n-nelements-of-mission-statements-6-brief-description-of-the-product-capabilities-with-key-stakeholder-benefits-do-not-specify-a-specific-product-even-though-you-know-the-general-type-of-product-involved-this-may-be-difficult-for-a-course-design-project-assumptions-and-constraints-that-guide-development-efforts-example-an-affordable-reliable-attack-vehicle-to-enhance-air-force-operations-we-can-probably-conclude-that-it-will-be-an-airplane-but-not-necessarily-manned-or-unmanned-or-a-fighter-or-a-bomber-key-part-n-n-n-nimage-n-nelements-of-mission-statements-7-key-business-goals-o-cost-time-quality-o-timing-financial-performance-market-share-goals-o-example-target-markets-for-the-product-o-primary-and-secondary-markets-o-example-stakeholders-o-list-everyone-who-has-a-stake-in-this-project-o-who-is-affected-by-the-success-or-failure-of-this-product-o-who-is-the-end-user-o-who-makes-the-buying-decisions-o-examples" title="Permalink to this heading">#</a></h2>
<p>↳Serve
as
a major part of
AIR FORCE offensive operations for the
next
20 years</p>
<ul class="simple">
<li><p>compete with ISF-affordability
↳U . S. AIR Force , allied
air forces,
U . S. Navy
Prioritize
WHAT
you put in
the
mission statement
↳Purchase and users; manufacturing operations,
service operations…
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p7_i10.png" />\n\nSpacecraft Example
8
<a class="reference external" href="https://www.esa.int/Science_Exploration/Space_Science/Anatomy_of_a_spacecraft">https://www.esa.int/Science_Exploration/Space_Science/Anatomy_of_a_spacecraft</a>
&amp;
TOO Vague
~
Goo
SPECIFIC -</p></li>
</ul>
<p>Looks
Like a requirement.
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p8_i11.png" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p8_i12.jpeg" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p8_i13.png" />\n\nSpacecraft Example
9
<a class="reference external" href="https://www.esa.int/Science_Exploration/Space_Science/Anatomy_of_a_spacecraft">https://www.esa.int/Science_Exploration/Space_Science/Anatomy_of_a_spacecraft</a>
THESE Anew’t mission statements
RATHER EXAMPLES
OF
REQUIREMENTS
-NEED TO DE
SPECIFIC FOR THOSE
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p9_i14.png" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p9_i15.jpeg" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p9_i16.png" />\n\nFirefighting aircraft system (student project)
10
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p10_i17.png" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p10_i18.jpeg" />\n\nConcept of Operations (CONOPS)
11
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
CONOPS “describes how the system will be operated during life-cycle
phases to meet stakeholder expectations” (NASA SP-2007-6105)
• Stimulates development of requirements and architecture
• Understand system goals from an operational perspective
• Basis for subsequent system definition
·Think about telling a story of”n day in the life of your system”
NOT JUST THE MISSION Profile !
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p11_i19.png" />\n\nCONOPS
·
CONTENT
INCLUDE</p>
<ul class="simple">
<li><p>Description
of the major life-cycle and operational phases</p></li>
<li><p>Operational
scenariosand/or design reference mission</p></li>
<li><p>Operational
timelines and facilities</p></li>
<li><p>End-to-end
comunication strategy</p></li>
<li><p>Needed infrastructure/operational facilities/airports</p></li>
<li><p>Logistics Support
· BE
SURE
TO
UNDERSTAND
AND
CAN
EXPLAIN
HOW
Your
opentron will
USE
YOUR
SYSTEM
\n\nCONOPS : The ballistic missile defense System
12
Source: www.mda.mil
Show the major steps in the process !
↳GREEN
TO
Project
.
YOUR
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p13_i20.png" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p13_i21.jpeg" />\n\nFireSat Operational Concept
13
shows
Integration
AND
PROVIDES
r BIG-PICTURE”
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p14_i22.png" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p14_i23.jpeg" />\n\nCONOPS: Aircraft design mission profile
14
Source: Nicolai
ONLY
shows part of the operation</p></li>
<li><p>DOESN’
Strow
GROUND
AND
T-O .
Activities.
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p15_i24.png" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p15_i25.jpeg" />\n\nCONOPS : Firefighting aircraft system
15
ANOTHER
GOOD
ETAMPLE !!!
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p16_i26.png" />\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p16_i27.jpeg" />\n\nReading
16
Chapter 5 of Kossiakoff et al., Systems Engineering Principles
and Practice, Third ed., Wiley, 2020
\n\n\n\n<img alt="Image" src="../_images/03_Needs_Analysis_p17_i28.png" />\n\n</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters_raw"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">03 Needs Analysis</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#and-to-meet-effectiveness-tangets-n-n-n-nimage-n-n-n-nimage-n-nneeds-analysis-phase-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-devint-the-need-for-a-new-improved-system-rfp">..
And To
MEET
EFFECTIVENESS
TANGETS
\n\n\n\n\n\n\n\n\n\nNeeds Analysis Phase
4
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
↳Devint the need
for
a New (improved system.
RFP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#start-start-with-t-doing-1st-mission-statement-this-for-2nd-concept-of-operations-conops-b-your-project-n-n-n-nimage-n-n-n-nimage-n-nmission-statements-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-1st-step-in-requirements-analysis-a-simple-statement-of-purpose-of-the-system-device-product-being-developed-o-discusses-environment-in-which-it-operates-o-special-considerations-o-establishes-an-understanding-between-the-stakeholder-customer-client-and-the-developer-about-what-the-product-does-or-is-for-o-it-is-the-primary-exhibit-at-the-systems-requirements-review-srr-mission-statements-can-apply-at-any-level-o-aircraft-spacecraft-level-o-component-level-e-top-level-and-most-general-requirement-defines-the-objective-v-define-a-set-of-criteria-system-level-to-assess-mission-20-sub-system-level-n-n-n-nimage-n-nelements-of-mission-statements-6-brief-description-of-the-product-capabilities-with-key-stakeholder-benefits-do-not-specify-a-specific-product-even-though-you-know-the-general-type-of-product-involved-this-may-be-difficult-for-a-course-design-project-assumptions-and-constraints-that-guide-development-efforts-example-an-affordable-reliable-attack-vehicle-to-enhance-air-force-operations-we-can-probably-conclude-that-it-will-be-an-airplane-but-not-necessarily-manned-or-unmanned-or-a-fighter-or-a-bomber-key-part-n-n-n-nimage-n-nelements-of-mission-statements-7-key-business-goals-o-cost-time-quality-o-timing-financial-performance-market-share-goals-o-example-target-markets-for-the-product-o-primary-and-secondary-markets-o-example-stakeholders-o-list-everyone-who-has-a-stake-in-this-project-o-who-is-affected-by-the-success-or-failure-of-this-product-o-who-is-the-end-user-o-who-makes-the-buying-decisions-o-examples">-&gt;
..
Start
Start with
T DOING
1st-
MISSION
STATEMENT
This
For
2nd Concept of Operations
(CONOPS) b
YOUR PROJECT
\n\n\n\n\n\n\n\n\n\nMission Statements
5
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
• 1st step in requirements analysis
• A simple statement of purpose of the system/device/product being
developed
o Discusses environment in which it operates
o Special considerations
o Establishes an understanding between the stakeholder / customer / client and the
developer about what the product does or is for
o It is the primary exhibit at the systems requirements review (SRR)
• Mission statements can apply at any level
o Aircraft / spacecraft level
o Component level
E Top Level and
most
General Requirement
=&gt; Defines the objective
V
Define
a
set of criteria
· System
LEVEL
to
assess
mission
⑳,
SUB-SYSTEM
LEVEL
\n\n\n\n\n\nElements of mission statements
6
Brief description of the product capabilities with key stakeholder
benefits
• Do not specify a specific product even though you know the general type of product
involved (this may be difficult for a course design project)
• Assumptions and constraints that guide development efforts
• Example:
•
An affordable, reliable attack vehicle to enhance Air Force operations
•
(We can probably conclude that it will be an airplane, but not necessarily manned or
unmanned or a fighter or a bomber)
KEY PART !!!
\n\n\n\n\n\nElements of mission statements
7
• Key business goals
o Cost, time, quality
o Timing, financial performance, market share goals
o Example
• Target markets for the product
o Primary and secondary markets
o Example
• Stakeholders
o List everyone who has a “stake” in this project
o Who is affected by the success or failure of this product?
o Who is the “end user?”
o Who makes the “buying decisions?”
o Examples</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lead Systems Engineering Instructor
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>