

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>04 Requirements Analysis &#8212; AAE351: Aerospace Systems Design - Summer 2026</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters_raw/04_Requirements_Analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">AAE351: Aerospace Systems Design - Summer 2026</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to AAE351
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapters/02_The_system_developement_process.html">02. The System Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/03_Needs_Analysis.html">03. Needs Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/04_Requirements_Analysis.html">04. Requirements Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/05_Concept_Generation_and_Selection.html">05. Concept Generation and Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/06_Functional_Analysis.html">06. Functional Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters_raw/04_Requirements_Analysis.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>04 Requirements Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">04 Requirements Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements-analysis-aae35103-n-n-n-nimage-n-n-n-nimage-n-nour-class-is-focused-on-the-concept-development-2-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-c-translate-needs-into-a-feasible-and-viable-system-concept-3-n-n-n-nimage-n-n-n-nimage-n-n-n-nimage-n-nlast-lecture-we-discussed-the-needs-analysis-phase-3-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-outcomes-mission-statements-conops-n-n-n-nimage-n-n-n-nimage-n-nsystem-materialization-at-the-needs-analysis-phase-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-need-analysis-at-system-level">Requirements Analysis
AAE35103
\n\n\n\n\n\n\n\n\n\nOur class is focused on the concept development
2
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
C
Translate
needs into
a feasible
and viable
system
CONCEPT
.
3
\n\n\n\n\n\n\n\n\n\n\n\n\n\nLast Lecture, we discussed the needs analysis phase
3
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
OUTCOMES
MISSION
STATEMENTS
CONOPS
\n\n\n\n\n\n\n\n\n\nSystem materialization at the needs analysis phase
4
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
need analysis at
SYSTEM
LEVEL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chighest-level-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-exploration-phase-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-mission-statement-corrops">CHIGHEST LEVEL)
\n\n\n\n\n\n\n\n\n\nIn this lecture, we discuss the concept
exploration phase
5
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
MISSION STATEMENT
CorropS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs-request-for-proposal-rfp">OUTPUTS
Request for Proposal
RFP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mmon">↳
mmon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-in-aerospace-industry-typically-includes-specific-requirements-and-system-level-objectives-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-exploration-phase-6-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-apartfrom-next-lecture-fo-this-lecture-n-n-n-nimage-n-n-n-nimage-n-nconcept-exploration-phase-flow-diagram-7-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020">L
in
aerospace industry
Typically, includes
specific requirements
and
system level objectives
\n\n\n\n\n\n\n\n\n\nIn this lecture, we discuss the concept
exploration phase
6
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
APARTFROM
NEXT
Lecture
fo
this Lecture
\n\n\n\n\n\n\n\n\n\nConcept
exploration
phase flow
diagram
7
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perfectly-natural-e-g-stakeholder-can-change-the-technology-tmey-went-to-use-may-have-been-too-stringent-with-some-specification-of-initial-requirement-need-to-melax-them-5-requirements-creep-bad-n-n-n-nimage-n-nvisualization-of-new-requirements-using-a-context-diagram-15-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-new">PERFECTLY
NATURAL
E .G.,
STAKEHOLDER
CAN
CHANGE The
TECHNOLOGY tMEY Went To use
MAY
HAVE
BEEN
TOO
Stringent
WITH
Some
SPECIFICATION
Of
INITIAL
Requirement
↳
NEED To
MELAX
THEM
5
-REQUIREMENTS
CrEEP
, BAD !
\n\n\n\n\n\nVisualization of new requirements using
a context diagram
15
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
NEW</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-source-extended-with-additional-users-or-new-functions-n-n-n-nimage-n-n-n-nimage-n-nautomobile-example-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-16-context-diagram-restrictions-new-fuel-improve-add-technolosy-type-new-update-requirement-n-n-n-nimage-n-n-n-nimage-n-nrequirements-features-17-a-feature-is-an-example-of-a-feature-is-a-vehicle-that-can-support-travel-soccer-game-support-this-feature-may-be-composed-of-the-following-requirements-o-vehicle-can-transport-a-minimum-of-six-schoolaged-children-o-vehicle-can-transport-a-minimum-of-10-soccer-balls-20-jerseys-and-2-games-worth-of-snacks-o-vehicle-can-transport-a-minimum-of-two-fullsize-coolers-of-food-and-beverages-a-set-of-requirements-that-will-satisfy-an-objective-n-n-n-nimage-n-nrequirements-attributes-18-attributes-describe-the-requirements-smart-these-attributes-can-determine-whether-the-requirement-is-well-written-and-likely-to-accurately-represent-the-system-s-capability-other-attributes-of-requirements-of-equal-importance-are-relevant-simple-measurable-attainable-realist-time-bound-how-developed-how-to-document-and-update-maintainability-and-configuration-control-venification-and-validation-n-n-n-nimage-n-nconsider-a-public-transportation-system-concept-examples-of-good-requirements-19-the-system-shall-be-able-to-transport-up-to-20-passengers-within-a-50-mile-radius-why-is-this-good-the-system-shall-provide-a-means-of-communication-between-the-transport-and-the-dispatch-station-to-exchange-health-and-status-data-of-the-transport-system-exchanged-every-15-minutes-why-is-this-good-measurable-amount-of-pax-and-operational-radius-can-be-tested-to-see-if-meets-requirements-quantifiable-means-of-describe-the-need-into-to-be-exchanged-does-not-mention-type-or-format-of-data-or-how-it-is-comunicated-n-n-n-nimage-n-nconsider-a-public-transportation-system-concept-examples-of-poor-requirements-20-the-system-shall-be-able-to-operate-in-all-weather-why-is-this-poor-the-system-shall-be-diesel-powered-why-is-this-poor-the-system-shall-use-volvo-engines-why-is-this-poor-every-imaginable-weather-condition-how-do-we-know-it-s-the-best-solution-should-describe-what-needs-to-occur-not-how-it-is-built-it-pressuposes-the-solution-n-n-n-nimage-n-nrequirements-development-process-21-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-general-process-can-be-tailored">ENERGY
SOURCE
Extended
with
additional
users
or
New
Functions
\n\n\n\n\n\n\n\n\n\nAutomobile example
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
16
CONTEXT
DIAGRAM
↑
RESTRICTIONS
NEW FUEL
=&gt; Improve/ADD TECHNOLOSY
TYPE
· NEW/update
REQUIREMENT
\n\n\n\n\n\n\n\n\n\nRequirements Features
17
• A feature is
• An example of a feature is a vehicle that can support travel soccer game
support
• This feature may be composed of the following requirements:
o Vehicle can transport a minimum of six school‐aged children
o Vehicle can transport a minimum of 10 soccer balls, 20 jerseys, and 2 games worth of
snacks
o Vehicle can transport a minimum of two full‐size coolers of food and beverages
·
.
.
a set of requirements that will
Satisfy an objective
)
\n\n\n\n\n\nRequirements attributes
18
Attributes describe the requirements.
SMART =
These attributes can determine whether the requirement is well-written and
likely to accurately represent the system’s capability.
Other attributes of requirements of equal importance are:
RELEVANT
SIMPLE
,
MEASURABLE
,
ATTAINABLE
,
REALIST
, TIME
BOUND
HOW
DEVELOPED
,
HOW TO
DOCUMENT
AND UPDATE
,
MAINTAINABILITY
And
Configuration
Control,
VENIFICATION
AND
VALIDATION
.
\n\n\n\n\n\nConsider a public transportation system
concept. Examples of good requirements:
19
• The system shall be able to transport up to 20 passengers within a 50-mile
radius.
Why is this good?
• The system shall provide a means of communication between the transport
and the dispatch station to exchange health and status data of the transport
system, exchanged every 15 minutes.
Why is this good?
MEASURABLE
amount of
PAX and
operational radius
CAN
BE
tested
to
see if
meets requirements
Quantifiable, means of describe the need into to be
exchanged
DOES
NOT mention type
or format of data
or
how it is
comunicated
\n\n\n\n\n\nConsider a public transportation system
concept. Examples of poor requirements:
20
• The system shall be able to operate in all weather.
Why is this poor?
• The system shall be diesel-powered.
Why is this poor?
• The system shall use Volvo engines.
Why is this poor?
↑
EVERY
IMAGINABLE
WEATHER CONDITION
HOW DO We Know
It’s THE
Best
solution ?
SHOULD DESCRIBE What needs to
occur, not
how it is
built
It
pressuposes the solution
\n\n\n\n\n\nRequirements development process
21
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
GENERAL
PROCESS
.
CAN Be Tailored
.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-on-next-slide-use-an-idependent-organization-v">FORMAL
‘
ON NEXT SLIDE
USE
AN IDEPENDENT
ORGANIZATION
v</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#does-the-set-of-requirements-cover-all-of-the-user-needs-and-operational-requirements-2-is-the-set-of-requirements-feasible-in-terms-of-cost-schedule-and-technology-3-can-the-set-of-requirements-be-verified-as-a-whole-these-tests-need-to-be-terated-before-a-final-set-of-performance-requirement-exists-n-n-n-nimage-n-nrequirements-hierarchy-24-requirements-are-organized-into-different-levels-o-operational-level-o-system-level-o-performance-level-o-component-level-to-meet-the-pertinent-requirement-depend-on-system-concept-top-what-needs-to-be-executed-within-the-scope-of-operations-i-high-in-level-of-detail-but-less-quantified-outcomes-2-focused-on-the-overall-system-and-how-it-performs-in-i-the-operational-environment-also-on-supporting-in-frainstructure-3-quantitative-metrics-mostly-i-transcribe-system-operational-req-into-system-port-req-depend-on-the-sys-concept-being-developed-4-focused-on-technical-and-design-aspects-of-the-system-n-n-n-nimage-n-nrequirements-metrics-25-metrics-are-used-to-inform-the-analyst-engineer-and-decision-maker-whether-the-system-will-successfully-accomplish-its-intended-objective-while-in-an-operational-environment-under-operational-conditions-measure-of-effectiveness-moe-a-qualitative-or-quantitative-metric-of-a-systems-overall-performance-that-indicates-the-degree-to-which-it-achieves-its-objectives-under-specified-conditions-an-moe-always-refers-to-the-system-as-a-whole-measure-of-performance-mop-a-quantitative-metric-of-a-systems-characteristics-or-performance-of-a-particular-attribute-or-subsystem-an-mop-typically-measures-a-level-of-physical-performance-below-that-of-the-system-as-a-whole-n-n-n-nimage-n-nrequirements-metrics-26-typically-an-moe-and-mop-will-have-three-parts-the-metric-the-unit-and-the-condition-the-eatric-applies-for-example-moe-of-a-new-recreational-aircraft-would-be-max-ranse-in-nautical-miles-at-sea-level-on-a-standard-atmospheric-day-moe-com-be-measurement-value">Does the set of requirements cover all of the user needs and operational requirements?
2.
Is the set of requirements feasible in terms of cost, schedule, and technology?
3.
Can the set of requirements be verified as a whole?
These tests
need to be
terated
before a final set of performance requirement
exists.
\n\n\n\n\n\nRequirements hierarchy
24
• Requirements are organized into different levels:
o Operational-level
o System-level
o Performance-level
o Component-level
to
meet
the pertinent requirement
depend
on
system
concept
TOP
!
what
needs to be
executed
within the scope of operations?
I
High
in level
of detail ,
but
less quantified outcomes
2
Focused
on
the
overall system
and how it performs in
I
the operational
environment.
Also
on supporting in Frainstructure
3
QUANTITATIVE
metrics
mostly
I
Transcribe
system operational req. into system
port. req.
Depend
on the
sys
, concept being developed
4
focused
on technical and Design aspects of the system
.
\n\n\n\n\n\nRequirements metrics
25
• Metrics are used to inform the analyst, engineer, and decision
maker whether the system will successfully accomplish its intended
objective while in an operational environment under operational
conditions
• Measure of effectiveness (MOE): A qualitative or quantitative
metric of a system’s overall performance that indicates the degree
to which it achieves its objectives under specified conditions. An
MOE always refers to the system as a whole
• Measure of performance (MOP): A quantitative metric of a
system’s characteristics or performance of a particular attribute or
subsystem. An MOP typically measures a level of physical
performance below that of the system as a whole
\n\n\n\n\n\nRequirements metrics
26
Typically, an MOE and MOP will have three parts:
The metric , the unit
, and the condition the eatric applies
FOR EXAMPLE ,
Moe
of
a
new
recreational
aircraft
would
be :
MAX
RANSE in
nautical
miles at
sea level
on
a standard
atmospheric
day
.
MOE
com be :
measurement value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#com-be-directly-measured-likelihood">com be directly measured
likelihood</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="requirements-analysis">
<h1>04 Requirements Analysis<a class="headerlink" href="#requirements-analysis" title="Permalink to this heading">#</a></h1>
<section id="requirements-analysis-aae35103-n-n-n-nimage-n-n-n-nimage-n-nour-class-is-focused-on-the-concept-development-2-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-c-translate-needs-into-a-feasible-and-viable-system-concept-3-n-n-n-nimage-n-n-n-nimage-n-n-n-nimage-n-nlast-lecture-we-discussed-the-needs-analysis-phase-3-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-outcomes-mission-statements-conops-n-n-n-nimage-n-n-n-nimage-n-nsystem-materialization-at-the-needs-analysis-phase-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-need-analysis-at-system-level">
<h2>Requirements Analysis
AAE35103
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p1_i1.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p1_i2.png" />\n\nOur class is focused on the concept development
2
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
C
Translate
needs into
a feasible
and viable
system
CONCEPT
.
3
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p2_i3.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p2_i4.jpeg" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p2_i5.jpeg" />\n\nLast Lecture, we discussed the needs analysis phase
3
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
OUTCOMES
MISSION
STATEMENTS
CONOPS
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p3_i6.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p3_i7.jpeg" />\n\nSystem materialization at the needs analysis phase
4
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
need analysis at
SYSTEM
LEVEL<a class="headerlink" href="#requirements-analysis-aae35103-n-n-n-nimage-n-n-n-nimage-n-nour-class-is-focused-on-the-concept-development-2-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-c-translate-needs-into-a-feasible-and-viable-system-concept-3-n-n-n-nimage-n-n-n-nimage-n-n-n-nimage-n-nlast-lecture-we-discussed-the-needs-analysis-phase-3-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-outcomes-mission-statements-conops-n-n-n-nimage-n-n-n-nimage-n-nsystem-materialization-at-the-needs-analysis-phase-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-need-analysis-at-system-level" title="Permalink to this heading">#</a></h2>
</section>
<section id="chighest-level-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-exploration-phase-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-mission-statement-corrops">
<h2>CHIGHEST LEVEL)
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p4_i8.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p4_i9.jpeg" />\n\nIn this lecture, we discuss the concept
exploration phase
5
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
MISSION STATEMENT
CorropS<a class="headerlink" href="#chighest-level-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-exploration-phase-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-mission-statement-corrops" title="Permalink to this heading">#</a></h2>
</section>
<section id="outputs-request-for-proposal-rfp">
<h2>OUTPUTS
Request for Proposal
RFP<a class="headerlink" href="#outputs-request-for-proposal-rfp" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="mmon">
<h2>↳
mmon<a class="headerlink" href="#mmon" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="l-in-aerospace-industry-typically-includes-specific-requirements-and-system-level-objectives-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-exploration-phase-6-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-apartfrom-next-lecture-fo-this-lecture-n-n-n-nimage-n-n-n-nimage-n-nconcept-exploration-phase-flow-diagram-7-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020">
<h2>L
in
aerospace industry
Typically, includes
specific requirements
and
system level objectives
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p5_i10.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p5_i11.jpeg" />\n\nIn this lecture, we discuss the concept
exploration phase
6
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
APARTFROM
NEXT
Lecture
fo
this Lecture
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p6_i12.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p6_i13.jpeg" />\n\nConcept
exploration
phase flow
diagram
7
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020<a class="headerlink" href="#l-in-aerospace-industry-typically-includes-specific-requirements-and-system-level-objectives-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-exploration-phase-6-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-apartfrom-next-lecture-fo-this-lecture-n-n-n-nimage-n-n-n-nimage-n-nconcept-exploration-phase-flow-diagram-7-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020" title="Permalink to this heading">#</a></h2>
<p>MISSION STATEMENTS/cNOPS
Highest level description
what needs to be executed
within
the scope of operations
↳
=&gt; Required operational
outcomes
Transcribe
operational outcomes
unto
·
performance
engineering
requirements
↓
↳
=&gt; Derived Performance
DESIGN VALIDATION
↳
param
&amp; subsystem</p>
<ul class="simple">
<li><p>EFFECTIVENESS ANALYSIS
↳
functions</p></li>
<li><p>CHECK Conformity
concepts
meet
Requirements
OF REQUIREMENTS With</p></li>
<li></li>
</ul>
<p>funcional Description
·
Generate and evaluate</p>
<ul class="simple">
<li><p>system
components
OPERATIONAL OBJECTIVES .
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p7_i14.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p7_i15.jpeg" />\n\nRequirements
8
Design is based on requirements. There’s no justification for
designing something one bit “better” than the requirements dictate.</p></li>
<li><p>Akin’s 13th Law of Spacecraft Design
The rest of Akin’s laws:
<a class="reference external" href="https://spacecraft.ssl.umd.edu/akins_laws.html">https://spacecraft.ssl.umd.edu/akins_laws.html</a>
Don’t
add
requirements
unless really needed !!!
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p8_i16.png" />\n\nRequirements definition myths
9
• Everyone knows what this project is about
oWriting good requirements requires a clear understanding of
§ Product scope, mission and operation
§ Goals, objectives and constraints of the project
oThe manager involved in early customer interaction typically
§ Fails to communicate all information
§ Overestimates his requirement developer’s understanding
oRegular two-way communication is required
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p9_i17.png" />\n\nRequirements definition myths
10
• Everyone knows how to write requirements
oThis is the major cause of bad requirements
• Nothing can be done about bad requirements
oThe stakeholder / customer gave it to us; so, we are stuck with it
oNOT TRUE – You can and must help your stakeholder / customer define
good requirements early
oYour stakeholder / customer won’t remember their poorly defined
requirements when your product does not satisfy their need
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p10_i18.png" />\n\nThe importance of requirements
11
• Requirements problems are the single biggest cause of project problems
• Requirements define what is to be done, how well, and under what constraints
• Requirements drive…
• It is amazing how many teams begin to solve a problem before there is agreement on
what the problem is
• Requirements and their associated constraints and assumptions quantify the
problem to be solved - they establish how project success will be determined
cost, design ,
skills required , verification plans, .. everything!
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p11_i19.png" />\n\nThe cost of error recovery or a requirement change
increases dramatically with the project phase
12
Operations &amp;
Maintenance
Project phase
Requirements
Analysis
Design
Fabrication
IV &amp; V
1
10
100
1,000
10,000
Cost to fix an error or
change a requirement
The
more
you
gounto
the project
the more
expensive
it
becomes to
make changes.
NEED TO Fix
REQUIREMENTS
AS
EARLY AS
POSSIBLE
.
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p12_i20.png" />\n\nWhy do requirements change?
13
• New requirements are added or discovered
• Priorities change
• New understanding of the difficulties of an implementation approach
• Measured performance does not meet the required performance</p></li>
<li></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="perfectly-natural-e-g-stakeholder-can-change-the-technology-tmey-went-to-use-may-have-been-too-stringent-with-some-specification-of-initial-requirement-need-to-melax-them-5-requirements-creep-bad-n-n-n-nimage-n-nvisualization-of-new-requirements-using-a-context-diagram-15-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-new">
<h1>PERFECTLY
NATURAL
E .G.,
STAKEHOLDER
CAN
CHANGE The
TECHNOLOGY tMEY Went To use
MAY
HAVE
BEEN
TOO
Stringent
WITH
Some
SPECIFICATION
Of
INITIAL
Requirement
↳
NEED To
MELAX
THEM
5
-REQUIREMENTS
CrEEP
, BAD !
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p13_i21.png" />\n\nVisualization of new requirements using
a context diagram
15
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
NEW<a class="headerlink" href="#perfectly-natural-e-g-stakeholder-can-change-the-technology-tmey-went-to-use-may-have-been-too-stringent-with-some-specification-of-initial-requirement-need-to-melax-them-5-requirements-creep-bad-n-n-n-nimage-n-nvisualization-of-new-requirements-using-a-context-diagram-15-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-new" title="Permalink to this heading">#</a></h1>
<section id="energy-source-extended-with-additional-users-or-new-functions-n-n-n-nimage-n-n-n-nimage-n-nautomobile-example-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-16-context-diagram-restrictions-new-fuel-improve-add-technolosy-type-new-update-requirement-n-n-n-nimage-n-n-n-nimage-n-nrequirements-features-17-a-feature-is-an-example-of-a-feature-is-a-vehicle-that-can-support-travel-soccer-game-support-this-feature-may-be-composed-of-the-following-requirements-o-vehicle-can-transport-a-minimum-of-six-schoolaged-children-o-vehicle-can-transport-a-minimum-of-10-soccer-balls-20-jerseys-and-2-games-worth-of-snacks-o-vehicle-can-transport-a-minimum-of-two-fullsize-coolers-of-food-and-beverages-a-set-of-requirements-that-will-satisfy-an-objective-n-n-n-nimage-n-nrequirements-attributes-18-attributes-describe-the-requirements-smart-these-attributes-can-determine-whether-the-requirement-is-well-written-and-likely-to-accurately-represent-the-system-s-capability-other-attributes-of-requirements-of-equal-importance-are-relevant-simple-measurable-attainable-realist-time-bound-how-developed-how-to-document-and-update-maintainability-and-configuration-control-venification-and-validation-n-n-n-nimage-n-nconsider-a-public-transportation-system-concept-examples-of-good-requirements-19-the-system-shall-be-able-to-transport-up-to-20-passengers-within-a-50-mile-radius-why-is-this-good-the-system-shall-provide-a-means-of-communication-between-the-transport-and-the-dispatch-station-to-exchange-health-and-status-data-of-the-transport-system-exchanged-every-15-minutes-why-is-this-good-measurable-amount-of-pax-and-operational-radius-can-be-tested-to-see-if-meets-requirements-quantifiable-means-of-describe-the-need-into-to-be-exchanged-does-not-mention-type-or-format-of-data-or-how-it-is-comunicated-n-n-n-nimage-n-nconsider-a-public-transportation-system-concept-examples-of-poor-requirements-20-the-system-shall-be-able-to-operate-in-all-weather-why-is-this-poor-the-system-shall-be-diesel-powered-why-is-this-poor-the-system-shall-use-volvo-engines-why-is-this-poor-every-imaginable-weather-condition-how-do-we-know-it-s-the-best-solution-should-describe-what-needs-to-occur-not-how-it-is-built-it-pressuposes-the-solution-n-n-n-nimage-n-nrequirements-development-process-21-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-general-process-can-be-tailored">
<h2>ENERGY
SOURCE
Extended
with
additional
users
or
New
Functions
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p14_i22.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p14_i23.jpeg" />\n\nAutomobile example
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
16
CONTEXT
DIAGRAM
↑
RESTRICTIONS
NEW FUEL
=&gt; Improve/ADD TECHNOLOSY
TYPE
· NEW/update
REQUIREMENT
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p15_i24.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p15_i25.jpeg" />\n\nRequirements Features
17
• A feature is
• An example of a feature is a vehicle that can support travel soccer game
support
• This feature may be composed of the following requirements:
o Vehicle can transport a minimum of six school‐aged children
o Vehicle can transport a minimum of 10 soccer balls, 20 jerseys, and 2 games worth of
snacks
o Vehicle can transport a minimum of two full‐size coolers of food and beverages
·
.
.
a set of requirements that will
Satisfy an objective
)
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p16_i26.png" />\n\nRequirements attributes
18
Attributes describe the requirements.
SMART =
These attributes can determine whether the requirement is well-written and
likely to accurately represent the system’s capability.
Other attributes of requirements of equal importance are:
RELEVANT
SIMPLE
,
MEASURABLE
,
ATTAINABLE
,
REALIST
, TIME
BOUND
HOW
DEVELOPED
,
HOW TO
DOCUMENT
AND UPDATE
,
MAINTAINABILITY
And
Configuration
Control,
VENIFICATION
AND
VALIDATION
.
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p17_i27.png" />\n\nConsider a public transportation system
concept. Examples of good requirements:
19
• The system shall be able to transport up to 20 passengers within a 50-mile
radius.
Why is this good?
• The system shall provide a means of communication between the transport
and the dispatch station to exchange health and status data of the transport
system, exchanged every 15 minutes.
Why is this good?
MEASURABLE
amount of
PAX and
operational radius
CAN
BE
tested
to
see if
meets requirements
Quantifiable, means of describe the need into to be
exchanged
DOES
NOT mention type
or format of data
or
how it is
comunicated
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p18_i28.png" />\n\nConsider a public transportation system
concept. Examples of poor requirements:
20
• The system shall be able to operate in all weather.
Why is this poor?
• The system shall be diesel-powered.
Why is this poor?
• The system shall use Volvo engines.
Why is this poor?
↑
EVERY
IMAGINABLE
WEATHER CONDITION
HOW DO We Know
It’s THE
Best
solution ?
SHOULD DESCRIBE What needs to
occur, not
how it is
built
It
pressuposes the solution
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p19_i29.png" />\n\nRequirements development process
21
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
GENERAL
PROCESS
.
CAN Be Tailored
.<a class="headerlink" href="#energy-source-extended-with-additional-users-or-new-functions-n-n-n-nimage-n-n-n-nimage-n-nautomobile-example-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-16-context-diagram-restrictions-new-fuel-improve-add-technolosy-type-new-update-requirement-n-n-n-nimage-n-n-n-nimage-n-nrequirements-features-17-a-feature-is-an-example-of-a-feature-is-a-vehicle-that-can-support-travel-soccer-game-support-this-feature-may-be-composed-of-the-following-requirements-o-vehicle-can-transport-a-minimum-of-six-schoolaged-children-o-vehicle-can-transport-a-minimum-of-10-soccer-balls-20-jerseys-and-2-games-worth-of-snacks-o-vehicle-can-transport-a-minimum-of-two-fullsize-coolers-of-food-and-beverages-a-set-of-requirements-that-will-satisfy-an-objective-n-n-n-nimage-n-nrequirements-attributes-18-attributes-describe-the-requirements-smart-these-attributes-can-determine-whether-the-requirement-is-well-written-and-likely-to-accurately-represent-the-system-s-capability-other-attributes-of-requirements-of-equal-importance-are-relevant-simple-measurable-attainable-realist-time-bound-how-developed-how-to-document-and-update-maintainability-and-configuration-control-venification-and-validation-n-n-n-nimage-n-nconsider-a-public-transportation-system-concept-examples-of-good-requirements-19-the-system-shall-be-able-to-transport-up-to-20-passengers-within-a-50-mile-radius-why-is-this-good-the-system-shall-provide-a-means-of-communication-between-the-transport-and-the-dispatch-station-to-exchange-health-and-status-data-of-the-transport-system-exchanged-every-15-minutes-why-is-this-good-measurable-amount-of-pax-and-operational-radius-can-be-tested-to-see-if-meets-requirements-quantifiable-means-of-describe-the-need-into-to-be-exchanged-does-not-mention-type-or-format-of-data-or-how-it-is-comunicated-n-n-n-nimage-n-nconsider-a-public-transportation-system-concept-examples-of-poor-requirements-20-the-system-shall-be-able-to-operate-in-all-weather-why-is-this-poor-the-system-shall-be-diesel-powered-why-is-this-poor-the-system-shall-use-volvo-engines-why-is-this-poor-every-imaginable-weather-condition-how-do-we-know-it-s-the-best-solution-should-describe-what-needs-to-occur-not-how-it-is-built-it-pressuposes-the-solution-n-n-n-nimage-n-nrequirements-development-process-21-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-general-process-can-be-tailored" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="formal-on-next-slide-use-an-idependent-organization-v">
<h2>FORMAL
‘
ON NEXT SLIDE
USE
AN IDEPENDENT
ORGANIZATION
v<a class="headerlink" href="#formal-on-next-slide-use-an-idependent-organization-v" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>Informal :
Use/costumer
↑
OPERATIONAL
PERFORMANCE
↑
↑</p>
</div></blockquote>
<ul class="simple">
<li></li>
</ul>
<blockquote>
<div><p>USE SOFTWARE AND
USER OPERATORS
Prior
SYSTEMS
AUTOMATED FOLLS
↑
ANALYSTS/ EXPERTS
SURVEYS / INTERVIEWS
CUSTUMENS
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p20_i30.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p20_i31.jpeg" />\n\nRequirements Analysis
22
A set of tests is conducted to determine each requirement’s validity.</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Is the requirement traceable to a user need or operational requirement?</p></li>
<li><p>Is the requirement redundant with any other requirement?</p></li>
<li><p>Is the requirement consistent with other requirements?</p></li>
<li><p>Is the requirement unambiguous and not subject to interpretation?</p></li>
<li><p>Is the requirement technologically feasible?</p></li>
<li><p>Is the requirement affordable?</p></li>
<li><p>Is the requirement verifiable?
REQUIREMENTS
Should not contradict
each
other ,
or
force
the engineer
to
an infeasible solution .
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p21_i32.png" />\n\nRequirements Analysis
23
Apart from individual requirement tests, a comprehensive set of tests is conducted.</p></li>
<li></li>
</ol>
</section>
<section id="does-the-set-of-requirements-cover-all-of-the-user-needs-and-operational-requirements-2-is-the-set-of-requirements-feasible-in-terms-of-cost-schedule-and-technology-3-can-the-set-of-requirements-be-verified-as-a-whole-these-tests-need-to-be-terated-before-a-final-set-of-performance-requirement-exists-n-n-n-nimage-n-nrequirements-hierarchy-24-requirements-are-organized-into-different-levels-o-operational-level-o-system-level-o-performance-level-o-component-level-to-meet-the-pertinent-requirement-depend-on-system-concept-top-what-needs-to-be-executed-within-the-scope-of-operations-i-high-in-level-of-detail-but-less-quantified-outcomes-2-focused-on-the-overall-system-and-how-it-performs-in-i-the-operational-environment-also-on-supporting-in-frainstructure-3-quantitative-metrics-mostly-i-transcribe-system-operational-req-into-system-port-req-depend-on-the-sys-concept-being-developed-4-focused-on-technical-and-design-aspects-of-the-system-n-n-n-nimage-n-nrequirements-metrics-25-metrics-are-used-to-inform-the-analyst-engineer-and-decision-maker-whether-the-system-will-successfully-accomplish-its-intended-objective-while-in-an-operational-environment-under-operational-conditions-measure-of-effectiveness-moe-a-qualitative-or-quantitative-metric-of-a-systems-overall-performance-that-indicates-the-degree-to-which-it-achieves-its-objectives-under-specified-conditions-an-moe-always-refers-to-the-system-as-a-whole-measure-of-performance-mop-a-quantitative-metric-of-a-systems-characteristics-or-performance-of-a-particular-attribute-or-subsystem-an-mop-typically-measures-a-level-of-physical-performance-below-that-of-the-system-as-a-whole-n-n-n-nimage-n-nrequirements-metrics-26-typically-an-moe-and-mop-will-have-three-parts-the-metric-the-unit-and-the-condition-the-eatric-applies-for-example-moe-of-a-new-recreational-aircraft-would-be-max-ranse-in-nautical-miles-at-sea-level-on-a-standard-atmospheric-day-moe-com-be-measurement-value">
<h2>Does the set of requirements cover all of the user needs and operational requirements?
2.
Is the set of requirements feasible in terms of cost, schedule, and technology?
3.
Can the set of requirements be verified as a whole?
These tests
need to be
terated
before a final set of performance requirement
exists.
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p22_i33.png" />\n\nRequirements hierarchy
24
• Requirements are organized into different levels:
o Operational-level
o System-level
o Performance-level
o Component-level
to
meet
the pertinent requirement
depend
on
system
concept
TOP
!
what
needs to be
executed
within the scope of operations?
I
High
in level
of detail ,
but
less quantified outcomes
2
Focused
on
the
overall system
and how it performs in
I
the operational
environment.
Also
on supporting in Frainstructure
3
QUANTITATIVE
metrics
mostly
I
Transcribe
system operational req. into system
port. req.
Depend
on the
sys
, concept being developed
4
focused
on technical and Design aspects of the system
.
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p23_i34.png" />\n\nRequirements metrics
25
• Metrics are used to inform the analyst, engineer, and decision
maker whether the system will successfully accomplish its intended
objective while in an operational environment under operational
conditions
• Measure of effectiveness (MOE): A qualitative or quantitative
metric of a system’s overall performance that indicates the degree
to which it achieves its objectives under specified conditions. An
MOE always refers to the system as a whole
• Measure of performance (MOP): A quantitative metric of a
system’s characteristics or performance of a particular attribute or
subsystem. An MOP typically measures a level of physical
performance below that of the system as a whole
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p24_i35.png" />\n\nRequirements metrics
26
Typically, an MOE and MOP will have three parts:
The metric , the unit
, and the condition the eatric applies
FOR EXAMPLE ,
Moe
of
a
new
recreational
aircraft
would
be :
MAX
RANSE in
nautical
miles at
sea level
on
a standard
atmospheric
day
.
MOE
com be :
measurement value<a class="headerlink" href="#does-the-set-of-requirements-cover-all-of-the-user-needs-and-operational-requirements-2-is-the-set-of-requirements-feasible-in-terms-of-cost-schedule-and-technology-3-can-the-set-of-requirements-be-verified-as-a-whole-these-tests-need-to-be-terated-before-a-final-set-of-performance-requirement-exists-n-n-n-nimage-n-nrequirements-hierarchy-24-requirements-are-organized-into-different-levels-o-operational-level-o-system-level-o-performance-level-o-component-level-to-meet-the-pertinent-requirement-depend-on-system-concept-top-what-needs-to-be-executed-within-the-scope-of-operations-i-high-in-level-of-detail-but-less-quantified-outcomes-2-focused-on-the-overall-system-and-how-it-performs-in-i-the-operational-environment-also-on-supporting-in-frainstructure-3-quantitative-metrics-mostly-i-transcribe-system-operational-req-into-system-port-req-depend-on-the-sys-concept-being-developed-4-focused-on-technical-and-design-aspects-of-the-system-n-n-n-nimage-n-nrequirements-metrics-25-metrics-are-used-to-inform-the-analyst-engineer-and-decision-maker-whether-the-system-will-successfully-accomplish-its-intended-objective-while-in-an-operational-environment-under-operational-conditions-measure-of-effectiveness-moe-a-qualitative-or-quantitative-metric-of-a-systems-overall-performance-that-indicates-the-degree-to-which-it-achieves-its-objectives-under-specified-conditions-an-moe-always-refers-to-the-system-as-a-whole-measure-of-performance-mop-a-quantitative-metric-of-a-systems-characteristics-or-performance-of-a-particular-attribute-or-subsystem-an-mop-typically-measures-a-level-of-physical-performance-below-that-of-the-system-as-a-whole-n-n-n-nimage-n-nrequirements-metrics-26-typically-an-moe-and-mop-will-have-three-parts-the-metric-the-unit-and-the-condition-the-eatric-applies-for-example-moe-of-a-new-recreational-aircraft-would-be-max-ranse-in-nautical-miles-at-sea-level-on-a-standard-atmospheric-day-moe-com-be-measurement-value" title="Permalink to this heading">#</a></h2>
</section>
<section id="com-be-directly-measured-likelihood">
<h2>com be directly measured
likelihood<a class="headerlink" href="#com-be-directly-measured-likelihood" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>probability
BINARY -
logical value (event happens or not(
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p25_i36.png" />\n\nRequirements verification and validation
27
• Requirement verification is establishing confidence that the requirement has
been met
o Requirements are verified by test, demonstration, analysis or inspection
o Test is the most common method of verification and the technique that provides the
most confidence that the system will indeed work as intended in its anticipated
environment
• Requirement validation is a process of ensuring that:
o The set of requirements is correct, complete, and consistent,
o A model can be created that satisfies the requirements, and
o A real-world solution can be built and tested to prove that it satisfies the requirements
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p26_i37.png" />\n\nGoodness checklist: is this a requirement…?
28
q Dependent
q Verifiable
q Free of ambiguous terms?
q As appropriate, etc., and/or, support, but not limited to, be able to, be capable of
q Free of indefinite pronouns?
q This, these
q Free of unverifiable terms?
q Flexible, user-friendly, robust, light-weight, maximize, adequate, small, portable, easily – other “ly” words and other “ize” words
q Free of implementation?
q Requirement should state WHAT is needed, NOT HOW to provide it, i.e., state the problem not the solution.
q Necessary?
q Ask “Why do you need the requirement?”; the answer may lead you to the real requirement.
q Free of descriptions of operations?
q To distinguish between operations and requirements, ask
q “Does the developer have control over this?”
q “Is this a need the product must satisfy or an activity involving the product?”
q Free of TBDs (To Be Determined)?
q Use a best estimate and a TBR (To Be Resolved) with rationale when possible.
Ulrich and Eppinger, 2000
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p27_i38.png" />\n\nSetting requirements for aerospace systems
29
• How do you show that your aerospace system meets the stakeholder/customer
needs?
• Traditionally, customers for aircraft/spacecraft – particularly the Department of
Defense or NASA – would issue a Request for Proposal (RFP)
• Develop a database of existing similar and relevant aerospace systems (e.g., prior
aircraft or spacecraft)
Quantifiable
metrics
predicted
or
measured for your system
compared
to target
and threshold
values
Many given requirements
,
but typically
allows
for
exploration of alternative
requirements
RFP
could
mention
current
solution
=&gt; COLLECT
DATA !
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p28_i39.png" />\n\nSetting requirements for aerospace systems
30
• Recent trend towards “capability-based acquisition” in government / defense
e . g.,
customer says
“suppress enemy air defense”
them
,
contractor</p>
</div></blockquote>
<ul class="simple">
<li><p>designers
are responsable
for developing
requirements
that satisfy the
capability.
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p29_i40.png" />\n\nSetting requirements for aerospace systems
31
Recommended external video.
<a class="reference external" href="https://www.youtube.com/watch?v=3afHlAwBudM">https://www.youtube.com/watch?v=3afHlAwBudM</a>
VERYPORTANT !
6
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p30_i41.png" />\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p30_i42.jpeg" />\n\nTarget and threshold requirement values
32
• Target values
• Threshold values
Initial requirements are not always “set in stone”, can often iterate with customer
Desire level of performance that
“excites” the
custumer
(but only if
it
improves the
business corse) -
Important !
Limit
for
acceptable
performance
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p31_i43.png" />\n\nCompliance Matrix
33
Included all stated and derived requirements
Requirement
Threshold
Target
Current Value
Note: avoid making something a requirement if it does not need to be limited
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p32_i44.png" />\n\nExample: Aircraft requirements compliance matrix
34
Requirement
Threshold
Target
Current Value
Seats
4
6
4
Sizing mission range
[n mi]
250
300
250
Takeoff field length (over 50ft obstacle)
[ft]
2,500
2,000
2,750
Noise limits
[dB A]
85
80
90
Landing field length (over 50ft obstacle)
[ft]
2,500
2,000
2,250
Nominal mission total flight time
[min]
45
40
45
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p33_i45.png" />\n\nOther aerospace requirement sources
35
• External requirements (e.g., FAA, EASA, MIL-STD, MIL-SPEC, SAE, etc.)
• Internal requirements (manufacturing, product improvement, etc.)</p></li>
</ul>
<ul class="simple">
<li></li>
</ul>
<p>CERTIFICATION
REQUIREMENTS
Produceability
-&gt;
use existing tools
a family of aircraft/spacecraft
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p34_i46.png" />\n\nReading
36
Chapter 6 of Kossiakoff et al., Systems Engineering Principles
and Practice, Third ed., Wiley, 2020
\n\n\n\n<img alt="Image" src="../_images/04_Requirements_Analysis_p35_i47.png" />\n\n</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters_raw"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">04 Requirements Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements-analysis-aae35103-n-n-n-nimage-n-n-n-nimage-n-nour-class-is-focused-on-the-concept-development-2-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-c-translate-needs-into-a-feasible-and-viable-system-concept-3-n-n-n-nimage-n-n-n-nimage-n-n-n-nimage-n-nlast-lecture-we-discussed-the-needs-analysis-phase-3-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-outcomes-mission-statements-conops-n-n-n-nimage-n-n-n-nimage-n-nsystem-materialization-at-the-needs-analysis-phase-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-need-analysis-at-system-level">Requirements Analysis
AAE35103
\n\n\n\n\n\n\n\n\n\nOur class is focused on the concept development
2
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
C
Translate
needs into
a feasible
and viable
system
CONCEPT
.
3
\n\n\n\n\n\n\n\n\n\n\n\n\n\nLast Lecture, we discussed the needs analysis phase
3
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
OUTCOMES
MISSION
STATEMENTS
CONOPS
\n\n\n\n\n\n\n\n\n\nSystem materialization at the needs analysis phase
4
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
need analysis at
SYSTEM
LEVEL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chighest-level-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-exploration-phase-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-mission-statement-corrops">CHIGHEST LEVEL)
\n\n\n\n\n\n\n\n\n\nIn this lecture, we discuss the concept
exploration phase
5
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
MISSION STATEMENT
CorropS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#outputs-request-for-proposal-rfp">OUTPUTS
Request for Proposal
RFP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mmon">↳
mmon</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#l-in-aerospace-industry-typically-includes-specific-requirements-and-system-level-objectives-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-exploration-phase-6-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-apartfrom-next-lecture-fo-this-lecture-n-n-n-nimage-n-n-n-nimage-n-nconcept-exploration-phase-flow-diagram-7-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020">L
in
aerospace industry
Typically, includes
specific requirements
and
system level objectives
\n\n\n\n\n\n\n\n\n\nIn this lecture, we discuss the concept
exploration phase
6
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
APARTFROM
NEXT
Lecture
fo
this Lecture
\n\n\n\n\n\n\n\n\n\nConcept
exploration
phase flow
diagram
7
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#perfectly-natural-e-g-stakeholder-can-change-the-technology-tmey-went-to-use-may-have-been-too-stringent-with-some-specification-of-initial-requirement-need-to-melax-them-5-requirements-creep-bad-n-n-n-nimage-n-nvisualization-of-new-requirements-using-a-context-diagram-15-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-new">PERFECTLY
NATURAL
E .G.,
STAKEHOLDER
CAN
CHANGE The
TECHNOLOGY tMEY Went To use
MAY
HAVE
BEEN
TOO
Stringent
WITH
Some
SPECIFICATION
Of
INITIAL
Requirement
↳
NEED To
MELAX
THEM
5
-REQUIREMENTS
CrEEP
, BAD !
\n\n\n\n\n\nVisualization of new requirements using
a context diagram
15
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
NEW</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energy-source-extended-with-additional-users-or-new-functions-n-n-n-nimage-n-n-n-nimage-n-nautomobile-example-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-16-context-diagram-restrictions-new-fuel-improve-add-technolosy-type-new-update-requirement-n-n-n-nimage-n-n-n-nimage-n-nrequirements-features-17-a-feature-is-an-example-of-a-feature-is-a-vehicle-that-can-support-travel-soccer-game-support-this-feature-may-be-composed-of-the-following-requirements-o-vehicle-can-transport-a-minimum-of-six-schoolaged-children-o-vehicle-can-transport-a-minimum-of-10-soccer-balls-20-jerseys-and-2-games-worth-of-snacks-o-vehicle-can-transport-a-minimum-of-two-fullsize-coolers-of-food-and-beverages-a-set-of-requirements-that-will-satisfy-an-objective-n-n-n-nimage-n-nrequirements-attributes-18-attributes-describe-the-requirements-smart-these-attributes-can-determine-whether-the-requirement-is-well-written-and-likely-to-accurately-represent-the-system-s-capability-other-attributes-of-requirements-of-equal-importance-are-relevant-simple-measurable-attainable-realist-time-bound-how-developed-how-to-document-and-update-maintainability-and-configuration-control-venification-and-validation-n-n-n-nimage-n-nconsider-a-public-transportation-system-concept-examples-of-good-requirements-19-the-system-shall-be-able-to-transport-up-to-20-passengers-within-a-50-mile-radius-why-is-this-good-the-system-shall-provide-a-means-of-communication-between-the-transport-and-the-dispatch-station-to-exchange-health-and-status-data-of-the-transport-system-exchanged-every-15-minutes-why-is-this-good-measurable-amount-of-pax-and-operational-radius-can-be-tested-to-see-if-meets-requirements-quantifiable-means-of-describe-the-need-into-to-be-exchanged-does-not-mention-type-or-format-of-data-or-how-it-is-comunicated-n-n-n-nimage-n-nconsider-a-public-transportation-system-concept-examples-of-poor-requirements-20-the-system-shall-be-able-to-operate-in-all-weather-why-is-this-poor-the-system-shall-be-diesel-powered-why-is-this-poor-the-system-shall-use-volvo-engines-why-is-this-poor-every-imaginable-weather-condition-how-do-we-know-it-s-the-best-solution-should-describe-what-needs-to-occur-not-how-it-is-built-it-pressuposes-the-solution-n-n-n-nimage-n-nrequirements-development-process-21-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-general-process-can-be-tailored">ENERGY
SOURCE
Extended
with
additional
users
or
New
Functions
\n\n\n\n\n\n\n\n\n\nAutomobile example
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
16
CONTEXT
DIAGRAM
↑
RESTRICTIONS
NEW FUEL
=&gt; Improve/ADD TECHNOLOSY
TYPE
· NEW/update
REQUIREMENT
\n\n\n\n\n\n\n\n\n\nRequirements Features
17
• A feature is
• An example of a feature is a vehicle that can support travel soccer game
support
• This feature may be composed of the following requirements:
o Vehicle can transport a minimum of six school‐aged children
o Vehicle can transport a minimum of 10 soccer balls, 20 jerseys, and 2 games worth of
snacks
o Vehicle can transport a minimum of two full‐size coolers of food and beverages
·
.
.
a set of requirements that will
Satisfy an objective
)
\n\n\n\n\n\nRequirements attributes
18
Attributes describe the requirements.
SMART =
These attributes can determine whether the requirement is well-written and
likely to accurately represent the system’s capability.
Other attributes of requirements of equal importance are:
RELEVANT
SIMPLE
,
MEASURABLE
,
ATTAINABLE
,
REALIST
, TIME
BOUND
HOW
DEVELOPED
,
HOW TO
DOCUMENT
AND UPDATE
,
MAINTAINABILITY
And
Configuration
Control,
VENIFICATION
AND
VALIDATION
.
\n\n\n\n\n\nConsider a public transportation system
concept. Examples of good requirements:
19
• The system shall be able to transport up to 20 passengers within a 50-mile
radius.
Why is this good?
• The system shall provide a means of communication between the transport
and the dispatch station to exchange health and status data of the transport
system, exchanged every 15 minutes.
Why is this good?
MEASURABLE
amount of
PAX and
operational radius
CAN
BE
tested
to
see if
meets requirements
Quantifiable, means of describe the need into to be
exchanged
DOES
NOT mention type
or format of data
or
how it is
comunicated
\n\n\n\n\n\nConsider a public transportation system
concept. Examples of poor requirements:
20
• The system shall be able to operate in all weather.
Why is this poor?
• The system shall be diesel-powered.
Why is this poor?
• The system shall use Volvo engines.
Why is this poor?
↑
EVERY
IMAGINABLE
WEATHER CONDITION
HOW DO We Know
It’s THE
Best
solution ?
SHOULD DESCRIBE What needs to
occur, not
how it is
built
It
pressuposes the solution
\n\n\n\n\n\nRequirements development process
21
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
GENERAL
PROCESS
.
CAN Be Tailored
.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#formal-on-next-slide-use-an-idependent-organization-v">FORMAL
‘
ON NEXT SLIDE
USE
AN IDEPENDENT
ORGANIZATION
v</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#does-the-set-of-requirements-cover-all-of-the-user-needs-and-operational-requirements-2-is-the-set-of-requirements-feasible-in-terms-of-cost-schedule-and-technology-3-can-the-set-of-requirements-be-verified-as-a-whole-these-tests-need-to-be-terated-before-a-final-set-of-performance-requirement-exists-n-n-n-nimage-n-nrequirements-hierarchy-24-requirements-are-organized-into-different-levels-o-operational-level-o-system-level-o-performance-level-o-component-level-to-meet-the-pertinent-requirement-depend-on-system-concept-top-what-needs-to-be-executed-within-the-scope-of-operations-i-high-in-level-of-detail-but-less-quantified-outcomes-2-focused-on-the-overall-system-and-how-it-performs-in-i-the-operational-environment-also-on-supporting-in-frainstructure-3-quantitative-metrics-mostly-i-transcribe-system-operational-req-into-system-port-req-depend-on-the-sys-concept-being-developed-4-focused-on-technical-and-design-aspects-of-the-system-n-n-n-nimage-n-nrequirements-metrics-25-metrics-are-used-to-inform-the-analyst-engineer-and-decision-maker-whether-the-system-will-successfully-accomplish-its-intended-objective-while-in-an-operational-environment-under-operational-conditions-measure-of-effectiveness-moe-a-qualitative-or-quantitative-metric-of-a-systems-overall-performance-that-indicates-the-degree-to-which-it-achieves-its-objectives-under-specified-conditions-an-moe-always-refers-to-the-system-as-a-whole-measure-of-performance-mop-a-quantitative-metric-of-a-systems-characteristics-or-performance-of-a-particular-attribute-or-subsystem-an-mop-typically-measures-a-level-of-physical-performance-below-that-of-the-system-as-a-whole-n-n-n-nimage-n-nrequirements-metrics-26-typically-an-moe-and-mop-will-have-three-parts-the-metric-the-unit-and-the-condition-the-eatric-applies-for-example-moe-of-a-new-recreational-aircraft-would-be-max-ranse-in-nautical-miles-at-sea-level-on-a-standard-atmospheric-day-moe-com-be-measurement-value">Does the set of requirements cover all of the user needs and operational requirements?
2.
Is the set of requirements feasible in terms of cost, schedule, and technology?
3.
Can the set of requirements be verified as a whole?
These tests
need to be
terated
before a final set of performance requirement
exists.
\n\n\n\n\n\nRequirements hierarchy
24
• Requirements are organized into different levels:
o Operational-level
o System-level
o Performance-level
o Component-level
to
meet
the pertinent requirement
depend
on
system
concept
TOP
!
what
needs to be
executed
within the scope of operations?
I
High
in level
of detail ,
but
less quantified outcomes
2
Focused
on
the
overall system
and how it performs in
I
the operational
environment.
Also
on supporting in Frainstructure
3
QUANTITATIVE
metrics
mostly
I
Transcribe
system operational req. into system
port. req.
Depend
on the
sys
, concept being developed
4
focused
on technical and Design aspects of the system
.
\n\n\n\n\n\nRequirements metrics
25
• Metrics are used to inform the analyst, engineer, and decision
maker whether the system will successfully accomplish its intended
objective while in an operational environment under operational
conditions
• Measure of effectiveness (MOE): A qualitative or quantitative
metric of a system’s overall performance that indicates the degree
to which it achieves its objectives under specified conditions. An
MOE always refers to the system as a whole
• Measure of performance (MOP): A quantitative metric of a
system’s characteristics or performance of a particular attribute or
subsystem. An MOP typically measures a level of physical
performance below that of the system as a whole
\n\n\n\n\n\nRequirements metrics
26
Typically, an MOE and MOP will have three parts:
The metric , the unit
, and the condition the eatric applies
FOR EXAMPLE ,
Moe
of
a
new
recreational
aircraft
would
be :
MAX
RANSE in
nautical
miles at
sea level
on
a standard
atmospheric
day
.
MOE
com be :
measurement value</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#com-be-directly-measured-likelihood">com be directly measured
likelihood</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lead Systems Engineering Instructor
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>