

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>06 Functional Analysis &#8212; AAE351: Aerospace Systems Design - Summer 2026</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters_raw/06_Functional_Analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">AAE351: Aerospace Systems Design - Summer 2026</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Welcome to AAE351
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapters/02_The_system_developement_process.html">02. The System Development Process</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/03_Needs_Analysis.html">03. Needs Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/04_Requirements_Analysis.html">04. Requirements Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/05_Concept_Generation_and_Selection.html">05. Concept Generation and Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/06_Functional_Analysis.html">06. Functional Analysis</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters_raw/06_Functional_Analysis.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>06 Functional Analysis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">06 Functional Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-analysis-aae35103-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-definition-phase-2-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-concept-engineering-development-development-i-i-i-i-implementation-1-of-hardware-and-s-i-software-i-specify-the-architecture-of-system-concepted-including-the-components-i-n-n-n-nimage-n-n-n-nimage-n-nsystem-materialization-at-the-concept-definition-phase-3-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-y-this-is-where-system-define-functions-and-high-level-architecture-concept-starts-to-be-engineered-of-system-and-major-components-n-n-n-nimage-n-n-n-nimage-n-nconcept-definition-phase-flow-diagram-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-relate-to-operational-objectives-develop-architecture-select-based-on-o-functional-performance-cost-trade-off-studies-of">Functional Analysis
AAE35103
\n\n\n\n\n\n\n\n\n\nIn this lecture, we discuss the concept
definition phase
2
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
CONCEPT -&gt;
ENGINEERING
DEVELOPMENT
DEVELOPMENT
I
I
I
I
IMPLEMENTATION
1
Of
HARDWARE And
S
I
SOFTWARE
I
Specify the architecture of system concepted including the components.
I
\n\n\n\n\n\n\n\n\n\nSystem materialization at the concept
definition phase
3
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
#y
This
is
where
system
Define functions and high-level architecture
concept
STARTS
to be
ENGINEERED
of system
and
Major components.
\n\n\n\n\n\n\n\n\n\nConcept
definition
phase flow
diagram
4
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
RELATE
TO
OPERATIONAL
OBJECTIVES
DEVELOP
·ARCHITECTURE
SELECT
BASED ON
O
FUNCTIONAL
PERFORMANCE
, COST ,
TRADE-OFF
STUDIES OF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cosely-risk">“
COSELY
Risk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coupled-does-system-meet">COUPLED
DOES SYSTEM MEET</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirement-n-n-n-nimage-n-n-n-nimage-n-ndescribing-the-system-functions-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-functional-system-building-blocks-functional-interactions-functional-analysis-products-o-functional-flow-diagram-ffd-functional-flow-block-diagram-ffbd-o-integrated-definition-idef-method-idef0-see-figure-on-left-o-functional-block-diagram-fbd-o-sequence-diagram-sd-attributes-speed-accuracy-capacity-signals-data-materials-energy-fonce-interconection-to-other-elements-and-external-controls-energy-i-gets-sentto-the-design-engineer-tolls-to-describe-the-system-and-component-functionality-n-n-n-nimage-n-n-n-nimage-n-nstandard-coffee-maker-example-6-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-input-functions-accept-user-command-on-off-receive-coffee-materials-distribute-electricity-transformative-functions-heat-water-mix-hot-water-with-coffee-grinds-filter-out-coffee-grinds-warm-brewed-coffee-output-functions-provide-status-facilitate-removal-of-materials-dissipate-heat-functions-of-a-standard-coffee-maker-n-n-n-nimage-n-nstandard-coffee-maker-example-7-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-signal">requirement?
\n\n\n\n\n\n\n\n\n\nDescribing the system functions
5
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
• Functional system building blocks
• Functional interactions
• Functional analysis products
o Functional flow diagram (FFD)
§
Functional Flow Block Diagram (FFBD)
o Integrated definition (IDEF) method
§
IDEF0 =&gt; see figure on left
o Functional block diagram (FBD)
o Sequence diagram (SD)
=&gt; ATTRIBUTES :
SPEED, ACCURACY,
CAPACITY…
SIGNALS , DATA , MATERIALS, ENERGY ,
FONCE
INTERCONECTION TO
OTHER ELEMENTS AND
EXTERNAL
CONTROLS
&amp; ENERGY
*
I
GETS
SENTTO
THE DESIGN
↑Engineer
TOLLS
to
DESCRIBE THE
SYSTEM
AND COMPONENT
FUNCTIONALITY
\n\n\n\n\n\n\n\n\n\nStandard coffee maker example
6
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
• Input functions
• Accept user command (on/off)
• Receive coffee materials
• Distribute electricity
• Transformative functions
• Heat water
• Mix hot water with coffee grinds
• Filter out coffee grinds
• Warm brewed coffee
• Output Functions
• Provide Status
• Facilitate removal of materials
• Dissipate heat
FUNCTIONS of
A
STANDARD
Coffee
MAKER
\n\n\n\n\n\nStandard coffee maker example
7
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
SIGNAL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function">FUNCTION</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">–</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#materials">MATERIALS</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">MATERIALS</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meat-grinds-3-heat">MEAT
-&gt;
Grinds
3
HEAT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fbd-and-or-fed-assist-in-constructing-a-sd-n-n-n-nimage-n-nstarship-delivery-functional-analysis-12-your-system-is-rarely-doing-just-one-thing-at-a-time-need-to-capture-all-the-different-activities-that-are-happening-concurrently-as-well-as-in-sequence-example-starship-delivery-robot-deliver-coffee-transport-coffee-store-coffee-give-coffee-store-energy-interface-with-app-image-credit-ieee-robotics-the-system-overall-function-b">FBD
AND/OR
FED
ASSIST IN
CONSTRUCTING
A
SD.
\n\n\n\n\n\nStarship delivery functional analysis
12
• Your system is rarely doing just one thing at a time
• Need to capture all the different activities that are happening concurrently as well
as in sequence
• Example: Starship delivery robot
Deliver
Coffee
Transport
Coffee
Store
Coffee
Give
Coffee
Store
Energy
Interface
with App
Image credit: IEEE Robotics
THE SYSTEM
OVERALL FUNCTION
——–B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">FUNCTIONS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aux-functions-top-level-functional-flows-block-diagam-n-n-n-nimage-n-n-n-nimage-n-nstarship-delivery-functional-analysis-13-store-coffee-energy-store-coffee-lock-door-insulate-payload-hold-cup-in-place-store-energy-monitor-energy-accept-electrical-energy-maintain-energy-fully-charged-low-power-warning-make-energy-available-for-use-n-top-layer-top-layer">AUX .
FUNCTIONS
&amp;TOP LEVEL, FUNCTIONAL
FLOWS
BLOCK DIAGAm
\n\n\n\n\n\n\n\n\n\nStarship delivery functional analysis
13
-Store Coffee / Energy
Store Coffee
Lock door
Insulate
Payload
Hold cup
in place
Store Energy
Monitor
energy
Accept
electrical
energy
Maintain
energy
Fully
charged?
Low power
warning
Make energy
available for use
N
TOP
LAYER
TOP
LAYER</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="functional-analysis">
<h1>06 Functional Analysis<a class="headerlink" href="#functional-analysis" title="Permalink to this heading">#</a></h1>
<section id="functional-analysis-aae35103-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-definition-phase-2-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-concept-engineering-development-development-i-i-i-i-implementation-1-of-hardware-and-s-i-software-i-specify-the-architecture-of-system-concepted-including-the-components-i-n-n-n-nimage-n-n-n-nimage-n-nsystem-materialization-at-the-concept-definition-phase-3-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-y-this-is-where-system-define-functions-and-high-level-architecture-concept-starts-to-be-engineered-of-system-and-major-components-n-n-n-nimage-n-n-n-nimage-n-nconcept-definition-phase-flow-diagram-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-relate-to-operational-objectives-develop-architecture-select-based-on-o-functional-performance-cost-trade-off-studies-of">
<h2>Functional Analysis
AAE35103
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p1_i1.png" />\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p1_i2.png" />\n\nIn this lecture, we discuss the concept
definition phase
2
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
CONCEPT -&gt;
ENGINEERING
DEVELOPMENT
DEVELOPMENT
I
I
I
I
IMPLEMENTATION
1
Of
HARDWARE And
S
I
SOFTWARE
I
Specify the architecture of system concepted including the components.
I
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p2_i3.png" />\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p2_i4.jpeg" />\n\nSystem materialization at the concept
definition phase
3
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
#y
This
is
where
system
Define functions and high-level architecture
concept
STARTS
to be
ENGINEERED
of system
and
Major components.
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p3_i5.png" />\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p3_i6.jpeg" />\n\nConcept
definition
phase flow
diagram
4
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
RELATE
TO
OPERATIONAL
OBJECTIVES
DEVELOP
·ARCHITECTURE
SELECT
BASED ON
O
FUNCTIONAL
PERFORMANCE
, COST ,
TRADE-OFF
STUDIES OF<a class="headerlink" href="#functional-analysis-aae35103-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-definition-phase-2-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-concept-engineering-development-development-i-i-i-i-implementation-1-of-hardware-and-s-i-software-i-specify-the-architecture-of-system-concepted-including-the-components-i-n-n-n-nimage-n-n-n-nimage-n-nsystem-materialization-at-the-concept-definition-phase-3-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-y-this-is-where-system-define-functions-and-high-level-architecture-concept-starts-to-be-engineered-of-system-and-major-components-n-n-n-nimage-n-n-n-nimage-n-nconcept-definition-phase-flow-diagram-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-relate-to-operational-objectives-develop-architecture-select-based-on-o-functional-performance-cost-trade-off-studies-of" title="Permalink to this heading">#</a></h2>
</section>
<section id="cosely-risk">
<h2>“
COSELY
Risk<a class="headerlink" href="#cosely-risk" title="Permalink to this heading">#</a></h2>
</section>
<section id="coupled-does-system-meet">
<h2>COUPLED
DOES SYSTEM MEET<a class="headerlink" href="#coupled-does-system-meet" title="Permalink to this heading">#</a></h2>
</section>
<section id="requirement-n-n-n-nimage-n-n-n-nimage-n-ndescribing-the-system-functions-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-functional-system-building-blocks-functional-interactions-functional-analysis-products-o-functional-flow-diagram-ffd-functional-flow-block-diagram-ffbd-o-integrated-definition-idef-method-idef0-see-figure-on-left-o-functional-block-diagram-fbd-o-sequence-diagram-sd-attributes-speed-accuracy-capacity-signals-data-materials-energy-fonce-interconection-to-other-elements-and-external-controls-energy-i-gets-sentto-the-design-engineer-tolls-to-describe-the-system-and-component-functionality-n-n-n-nimage-n-n-n-nimage-n-nstandard-coffee-maker-example-6-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-input-functions-accept-user-command-on-off-receive-coffee-materials-distribute-electricity-transformative-functions-heat-water-mix-hot-water-with-coffee-grinds-filter-out-coffee-grinds-warm-brewed-coffee-output-functions-provide-status-facilitate-removal-of-materials-dissipate-heat-functions-of-a-standard-coffee-maker-n-n-n-nimage-n-nstandard-coffee-maker-example-7-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-signal">
<h2>requirement?
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p4_i7.png" />\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p4_i8.jpeg" />\n\nDescribing the system functions
5
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
• Functional system building blocks
• Functional interactions
• Functional analysis products
o Functional flow diagram (FFD)
§
Functional Flow Block Diagram (FFBD)
o Integrated definition (IDEF) method
§
IDEF0 =&gt; see figure on left
o Functional block diagram (FBD)
o Sequence diagram (SD)
=&gt; ATTRIBUTES :
SPEED, ACCURACY,
CAPACITY…
SIGNALS , DATA , MATERIALS, ENERGY ,
FONCE
INTERCONECTION TO
OTHER ELEMENTS AND
EXTERNAL
CONTROLS
&amp; ENERGY
*
I
GETS
SENTTO
THE DESIGN
↑Engineer
TOLLS
to
DESCRIBE THE
SYSTEM
AND COMPONENT
FUNCTIONALITY
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p5_i9.png" />\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p5_i10.jpeg" />\n\nStandard coffee maker example
6
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
• Input functions
• Accept user command (on/off)
• Receive coffee materials
• Distribute electricity
• Transformative functions
• Heat water
• Mix hot water with coffee grinds
• Filter out coffee grinds
• Warm brewed coffee
• Output Functions
• Provide Status
• Facilitate removal of materials
• Dissipate heat
FUNCTIONS of
A
STANDARD
Coffee
MAKER
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p6_i11.png" />\n\nStandard coffee maker example
7
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
SIGNAL<a class="headerlink" href="#requirement-n-n-n-nimage-n-n-n-nimage-n-ndescribing-the-system-functions-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-functional-system-building-blocks-functional-interactions-functional-analysis-products-o-functional-flow-diagram-ffd-functional-flow-block-diagram-ffbd-o-integrated-definition-idef-method-idef0-see-figure-on-left-o-functional-block-diagram-fbd-o-sequence-diagram-sd-attributes-speed-accuracy-capacity-signals-data-materials-energy-fonce-interconection-to-other-elements-and-external-controls-energy-i-gets-sentto-the-design-engineer-tolls-to-describe-the-system-and-component-functionality-n-n-n-nimage-n-n-n-nimage-n-nstandard-coffee-maker-example-6-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-input-functions-accept-user-command-on-off-receive-coffee-materials-distribute-electricity-transformative-functions-heat-water-mix-hot-water-with-coffee-grinds-filter-out-coffee-grinds-warm-brewed-coffee-output-functions-provide-status-facilitate-removal-of-materials-dissipate-heat-functions-of-a-standard-coffee-maker-n-n-n-nimage-n-nstandard-coffee-maker-example-7-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-signal" title="Permalink to this heading">#</a></h2>
<blockquote>
<div><p>MATERIAL
Functional Block
DIAGRAM
I
&amp; ENERGY
( FBD(</p>
</div></blockquote>
<ul class="simple">
<li></li>
</ul>
<p>EXTERNAL
Entities&amp;
unt Energy
,once
A
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p7_i12.png" />\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p7_i13.jpeg" />\n\nStandard coffee maker example
8
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
Materials
Receive coffee materials
Mix hot water with coffee grinds
Filter out coffee grinds
Facilitate removal of materials
Data
Provide status
Signals
Accept user commands
Energy
Distribute electricity
Heat water
Warm brewed coffee
Dissipate heat
Force
Distribute weight
CAN Categorize
FUNCTIONS
INTO
FIVE
BASIC Elements :
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p8_i14.png" />\n\nFunctional flow block diagram (FFBD)
9</p>
<ol class="arabic simple">
<li><p>Formulate the overall
product function</p></li>
<li><p>Split overall function into
sub-functions</p></li>
<li><p>Determine a simplified
function structure</p></li>
<li><p>Identify material, energy, and
information/signal flows</p></li>
<li><p>Add secondary/auxiliary
functions and flows
BREW</p></li>
</ol>
<ul class="simple">
<li></li>
</ul>
<p>OVERALL
~</p>
<ul class="simple">
<li><p>Coffee</p></li>
<li></li>
</ul>
</section>
<section id="function">
<h2>FUNCTION<a class="headerlink" href="#function" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li></li>
<li></li>
<li></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li></li>
</ul>
</section>
<section id="id1">
<h2>–<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li></li>
</ul>
</section>
<section id="materials">
<h2>MATERIALS<a class="headerlink" href="#materials" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li></li>
<li></li>
<li><p>freciced
SUPPORTING
WATER
STORE
HEAT
HEAT</p></li>
<li></li>
</ul>
<blockquote>
<div><p>WATER WATER
COFFEE
SUB-FUNCTIONS
↓
I
COFFEE
GROUND ” &amp;
S
=&gt;
MiX COFFEE
STORE -
TORE
Coffee -
GROUNDS
AND WATER - COFFEE
, output
……….
F</p>
</div></blockquote>
<ul class="simple">
<li><ul>
<li><p>—- t</p></li>
</ul>
</li>
<li><p>+-
I
GRIND
STUT-OFF
I
USE BASIC
ELEMENTS
“
BEAMS
HEATER
I</p></li>
</ul>
<hr class="docutils" />
<p>\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p9_i15.png" />\n\nFunctional flow diagram (FFD)
10
System functions:
F1.<br />
Accept user command (on/off)
F2.
Receive coffee materials
F3.
Distribute electricity
F4.
Distribute weight
F5.
Heat water
F6.
Mix hot water with coffee grinds
F7.
Filter out coffee grinds
F8.
Warm brewed coffee
F9.
Provide status
F10.
Facilitate removal of materials
F11.
Dissipate heat
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
↳
CONCERNED
WITH
HOW THE
ELEMENTS
ALE
CONNECTED
AND
THEIR
ORDER
(THE
FLOW)</p>
<ul class="simple">
<li><p>Fg</p></li>
<li></li>
</ul>
<blockquote>
<div><p>F3T
START- &gt; F1 -
F2
AND
AND -F5-F6-F2-F8-AND-F10-AND &gt;END
↑
&amp;in t
-F11
Function
VFEEDBACK
Loop
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p10_i16.png" />\n\nSequence diagram (SD)
11
System functions:
F1.<br />
Accept user command (on/off)
F2.
Receive coffee materials
F3.
Heat water
F4.
Mix hot water with coffee grinds
F5.
Filter out coffee grinds
F6.
Warm brewed coffee
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
FOCUSED ON
Specific
Capability
Limited
to
specific
Scenarios
ORDER
OF
ACTIONS
DOES
MATTER
F1
F2
F3
Fu
FS
FG
Command</p>
</div></blockquote>
<ul class="simple">
<li></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="id2">
<h1>MATERIALS<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<section id="meat-grinds-3-heat">
<h2>MEAT
-&gt;
Grinds
3
HEAT<a class="headerlink" href="#meat-grinds-3-heat" title="Permalink to this heading">#</a></h2>
</section>
<section id="fbd-and-or-fed-assist-in-constructing-a-sd-n-n-n-nimage-n-nstarship-delivery-functional-analysis-12-your-system-is-rarely-doing-just-one-thing-at-a-time-need-to-capture-all-the-different-activities-that-are-happening-concurrently-as-well-as-in-sequence-example-starship-delivery-robot-deliver-coffee-transport-coffee-store-coffee-give-coffee-store-energy-interface-with-app-image-credit-ieee-robotics-the-system-overall-function-b">
<h2>FBD
AND/OR
FED
ASSIST IN
CONSTRUCTING
A
SD.
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p11_i17.png" />\n\nStarship delivery functional analysis
12
• Your system is rarely doing just one thing at a time
• Need to capture all the different activities that are happening concurrently as well
as in sequence
• Example: Starship delivery robot
Deliver
Coffee
Transport
Coffee
Store
Coffee
Give
Coffee
Store
Energy
Interface
with App
Image credit: IEEE Robotics
THE SYSTEM
OVERALL FUNCTION
——–B<a class="headerlink" href="#fbd-and-or-fed-assist-in-constructing-a-sd-n-n-n-nimage-n-nstarship-delivery-functional-analysis-12-your-system-is-rarely-doing-just-one-thing-at-a-time-need-to-capture-all-the-different-activities-that-are-happening-concurrently-as-well-as-in-sequence-example-starship-delivery-robot-deliver-coffee-transport-coffee-store-coffee-give-coffee-store-energy-interface-with-app-image-credit-ieee-robotics-the-system-overall-function-b" title="Permalink to this heading">#</a></h2>
</section>
<section id="functions">
<h2>FUNCTIONS<a class="headerlink" href="#functions" title="Permalink to this heading">#</a></h2>
</section>
<section id="aux-functions-top-level-functional-flows-block-diagam-n-n-n-nimage-n-n-n-nimage-n-nstarship-delivery-functional-analysis-13-store-coffee-energy-store-coffee-lock-door-insulate-payload-hold-cup-in-place-store-energy-monitor-energy-accept-electrical-energy-maintain-energy-fully-charged-low-power-warning-make-energy-available-for-use-n-top-layer-top-layer">
<h2>AUX .
FUNCTIONS
&amp;TOP LEVEL, FUNCTIONAL
FLOWS
BLOCK DIAGAm
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p12_i18.png" />\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p12_i19.jpeg" />\n\nStarship delivery functional analysis
13
-Store Coffee / Energy
Store Coffee
Lock door
Insulate
Payload
Hold cup
in place
Store Energy
Monitor
energy
Accept
electrical
energy
Maintain
energy
Fully
charged?
Low power
warning
Make energy
available for use
N
TOP
LAYER
TOP
LAYER<a class="headerlink" href="#aux-functions-top-level-functional-flows-block-diagam-n-n-n-nimage-n-n-n-nimage-n-nstarship-delivery-functional-analysis-13-store-coffee-energy-store-coffee-lock-door-insulate-payload-hold-cup-in-place-store-energy-monitor-energy-accept-electrical-energy-maintain-energy-fully-charged-low-power-warning-make-energy-available-for-use-n-top-layer-top-layer" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li></li>
<li></li>
</ul>
<hr class="docutils" />
<p>↓
AUX
2ND
LAYER
LAYER</p>
<hr class="docutils" />
<p>DETAILS
OF
THAT
FUNGION
↳MAY
NOT BE
NEEDED
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p13_i20.png" />\n\nStarship delivery functional analysis
14
Sense local
environment
Detect
obstacles
Determine
position
Perform
path
planning
Determine
control
inputs
Supply
motive
power
Transport
Coffee
(Repeat until at
destination)
Store
energy
Connect
with App
Store
Coffee
Get
destination
Move
Coffee
NEEDED BECAUSE YOU
WON’T
DO ALL IN ONE</p>
<ul class="simple">
<li><p>Step
FEEDBACK Loop
GPS
3
4
S
7
2
↑
OBSTACCE
AVOIDANCE
L
1
O
6
INFORMATION
&lt;
FEEDS
INT</p></li>
</ul>
<p>FUNCTION
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p14_i21.png" />\n\nStarship delivery functional analysis
15
Give Coffee
Unlock
door
Interface
with App
Arrived
Coffee
Wait for user
to close door
Say “Boiler
up!”
Customer
has coffee
Coffee
Return to
base
N
Y
4
1
2
3
These
functional diagrams
will help you to generate
REQUIREMENTS.
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p15_i22.png" />\n\nIn conclusion
16
• Functional analysis is a useful way of identifying requirements
• Functions are not the same as subsystems but can help us identify
system concepts
oConcept generation and selection (last lecture)
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p16_i23.png" />\n\nReading
17
Chapter 7 of Kossiakoff et al., Systems Engineering
Principles and Practice, Third ed., Wiley, 2020
Anon, Chapter 5 Functional Analysis and Allocation
of Systems Engineering Fundamentals
\n\n\n\n<img alt="Image" src="../_images/06_Functional_Analysis_p17_i24.png" />\n\n</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters_raw"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">06 Functional Analysis</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functional-analysis-aae35103-n-n-n-nimage-n-n-n-nimage-n-nin-this-lecture-we-discuss-the-concept-definition-phase-2-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-concept-engineering-development-development-i-i-i-i-implementation-1-of-hardware-and-s-i-software-i-specify-the-architecture-of-system-concepted-including-the-components-i-n-n-n-nimage-n-n-n-nimage-n-nsystem-materialization-at-the-concept-definition-phase-3-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-y-this-is-where-system-define-functions-and-high-level-architecture-concept-starts-to-be-engineered-of-system-and-major-components-n-n-n-nimage-n-n-n-nimage-n-nconcept-definition-phase-flow-diagram-4-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-relate-to-operational-objectives-develop-architecture-select-based-on-o-functional-performance-cost-trade-off-studies-of">Functional Analysis
AAE35103
\n\n\n\n\n\n\n\n\n\nIn this lecture, we discuss the concept
definition phase
2
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
CONCEPT -&gt;
ENGINEERING
DEVELOPMENT
DEVELOPMENT
I
I
I
I
IMPLEMENTATION
1
Of
HARDWARE And
S
I
SOFTWARE
I
Specify the architecture of system concepted including the components.
I
\n\n\n\n\n\n\n\n\n\nSystem materialization at the concept
definition phase
3
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
#y
This
is
where
system
Define functions and high-level architecture
concept
STARTS
to be
ENGINEERED
of system
and
Major components.
\n\n\n\n\n\n\n\n\n\nConcept
definition
phase flow
diagram
4
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
RELATE
TO
OPERATIONAL
OBJECTIVES
DEVELOP
·ARCHITECTURE
SELECT
BASED ON
O
FUNCTIONAL
PERFORMANCE
, COST ,
TRADE-OFF
STUDIES OF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cosely-risk">“
COSELY
Risk</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coupled-does-system-meet">COUPLED
DOES SYSTEM MEET</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirement-n-n-n-nimage-n-n-n-nimage-n-ndescribing-the-system-functions-5-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-functional-system-building-blocks-functional-interactions-functional-analysis-products-o-functional-flow-diagram-ffd-functional-flow-block-diagram-ffbd-o-integrated-definition-idef-method-idef0-see-figure-on-left-o-functional-block-diagram-fbd-o-sequence-diagram-sd-attributes-speed-accuracy-capacity-signals-data-materials-energy-fonce-interconection-to-other-elements-and-external-controls-energy-i-gets-sentto-the-design-engineer-tolls-to-describe-the-system-and-component-functionality-n-n-n-nimage-n-n-n-nimage-n-nstandard-coffee-maker-example-6-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-input-functions-accept-user-command-on-off-receive-coffee-materials-distribute-electricity-transformative-functions-heat-water-mix-hot-water-with-coffee-grinds-filter-out-coffee-grinds-warm-brewed-coffee-output-functions-provide-status-facilitate-removal-of-materials-dissipate-heat-functions-of-a-standard-coffee-maker-n-n-n-nimage-n-nstandard-coffee-maker-example-7-kossiakoff-et-al-systems-engineering-principles-and-practice-third-ed-wiley-2020-signal">requirement?
\n\n\n\n\n\n\n\n\n\nDescribing the system functions
5
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
• Functional system building blocks
• Functional interactions
• Functional analysis products
o Functional flow diagram (FFD)
§
Functional Flow Block Diagram (FFBD)
o Integrated definition (IDEF) method
§
IDEF0 =&gt; see figure on left
o Functional block diagram (FBD)
o Sequence diagram (SD)
=&gt; ATTRIBUTES :
SPEED, ACCURACY,
CAPACITY…
SIGNALS , DATA , MATERIALS, ENERGY ,
FONCE
INTERCONECTION TO
OTHER ELEMENTS AND
EXTERNAL
CONTROLS
&amp; ENERGY
*
I
GETS
SENTTO
THE DESIGN
↑Engineer
TOLLS
to
DESCRIBE THE
SYSTEM
AND COMPONENT
FUNCTIONALITY
\n\n\n\n\n\n\n\n\n\nStandard coffee maker example
6
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
• Input functions
• Accept user command (on/off)
• Receive coffee materials
• Distribute electricity
• Transformative functions
• Heat water
• Mix hot water with coffee grinds
• Filter out coffee grinds
• Warm brewed coffee
• Output Functions
• Provide Status
• Facilitate removal of materials
• Dissipate heat
FUNCTIONS of
A
STANDARD
Coffee
MAKER
\n\n\n\n\n\nStandard coffee maker example
7
Kossiakoff et al., Systems Engineering Principles and Practice, Third ed., Wiley, 2020
SIGNAL</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#function">FUNCTION</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">–</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#materials">MATERIALS</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">MATERIALS</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#meat-grinds-3-heat">MEAT
-&gt;
Grinds
3
HEAT</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fbd-and-or-fed-assist-in-constructing-a-sd-n-n-n-nimage-n-nstarship-delivery-functional-analysis-12-your-system-is-rarely-doing-just-one-thing-at-a-time-need-to-capture-all-the-different-activities-that-are-happening-concurrently-as-well-as-in-sequence-example-starship-delivery-robot-deliver-coffee-transport-coffee-store-coffee-give-coffee-store-energy-interface-with-app-image-credit-ieee-robotics-the-system-overall-function-b">FBD
AND/OR
FED
ASSIST IN
CONSTRUCTING
A
SD.
\n\n\n\n\n\nStarship delivery functional analysis
12
• Your system is rarely doing just one thing at a time
• Need to capture all the different activities that are happening concurrently as well
as in sequence
• Example: Starship delivery robot
Deliver
Coffee
Transport
Coffee
Store
Coffee
Give
Coffee
Store
Energy
Interface
with App
Image credit: IEEE Robotics
THE SYSTEM
OVERALL FUNCTION
——–B</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">FUNCTIONS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aux-functions-top-level-functional-flows-block-diagam-n-n-n-nimage-n-n-n-nimage-n-nstarship-delivery-functional-analysis-13-store-coffee-energy-store-coffee-lock-door-insulate-payload-hold-cup-in-place-store-energy-monitor-energy-accept-electrical-energy-maintain-energy-fully-charged-low-power-warning-make-energy-available-for-use-n-top-layer-top-layer">AUX .
FUNCTIONS
&amp;TOP LEVEL, FUNCTIONAL
FLOWS
BLOCK DIAGAm
\n\n\n\n\n\n\n\n\n\nStarship delivery functional analysis
13
-Store Coffee / Energy
Store Coffee
Lock door
Insulate
Payload
Hold cup
in place
Store Energy
Monitor
energy
Accept
electrical
energy
Maintain
energy
Fully
charged?
Low power
warning
Make energy
available for use
N
TOP
LAYER
TOP
LAYER</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lead Systems Engineering Instructor
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>